V "GNAT Lib v15"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		cf19fc7a NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20260209135214 76789da1 ada%s
D a-except.ads		20260209135214 e7970cd9 ada.exceptions%s
D a-ioexce.ads		20260209135214 40018c65 ada.io_exceptions%s
D a-stream.ads		20260209135214 17477cbd ada.streams%s
D a-string.ads		20260209135214 90ac6797 ada.strings%s
D a-sttebu.ads		20260209135214 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20260209135214 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20260209135214 fbca0ad5 ada.tags%s
D a-textio.ads		20260209135214 34ef47de ada.text_io%s
D a-unccon.ads		20260209135214 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20260209135214 9111f9c1 interfaces%s
D i-cstrea.ads		20260209135214 ffd01b9d interfaces.c_streams%s
D main.adb		20260303230349 fbf6bba4 main%b
D system.ads		20260209135214 14286b0f system%s
D s-crtl.ads		20260209135214 beb39b9e system.crtl%s
D s-exctab.ads		20260209135214 91bef6ef system.exception_table%s
D s-ficobl.ads		20260209135214 dc5161d4 system.file_control_block%s
D s-parame.ads		20260209135214 3597fc11 system.parameters%s
D s-putima.ads		20260209135214 17291fe4 system.put_images%s
D s-secsta.ads		20260209135214 578279f5 system.secondary_stack%s
D s-soflin.ads		20260209135214 5d88fdea system.soft_links%s
D s-stache.ads		20260209135214 0b81c1fe system.stack_checking%s
D s-stalib.ads		20260209135214 1c9580f6 system.standard_library%s
D s-stoele.ads		20260209135214 ccded4e8 system.storage_elements%s
D s-traent.ads		20260209135214 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20260209135214 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20260209135214 d9032363 system.wch_con%s
G a e
G c Z b b [main standard 2 11 none]
X 1 ada.ads
18K9*Ada 22e8 13|1r6 6r4
X 9 a-textio.ads
58K13*Text_IO 785e16 13|1w10 6r8
565U14*Put_Line 13|6s16
X 13 main.adb
2U11*Main 2b11 7l5 7t9

