V "GNAT Lib v16"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DELAY
RV NO_FIXED_POINT
RV NO_RELATIVE_DELAY
RV NO_IMPLEMENTATION_PRAGMAS

U concurrente%b		concurrente.adb		171056da NE OO SU
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W tareas%s		tareas.adb		tareas.ali

D ada.ads		20260501130736 76789da1 ada%s
D a-calend.ads		20260501130736 bf7f3cc9 ada.calendar%s
D a-caldel.ads		20260501130736 9f20b83d ada.calendar.delays%s
D a-except.ads		20260501130736 8699d7ff ada.exceptions%s
D a-reatim.ads		20260501130736 d11673fd ada.real_time%s
D a-unccon.ads		20260501130736 0e9b276f ada.unchecked_conversion%s
D concurrente.adb	20260510163148 3b593ade concurrente%b
D interfac.ads		20260501130736 9111f9c1 interfaces%s
D i-c.ads		20260501130736 dbdd3be7 interfaces.c%s
D system.ads		20260501130736 e2b7c99d system%s
D s-atacco.ads		20260501130736 5868e3ba system.address_to_access_conversions%s
D s-c_time.ads		20260501130736 e502d0c0 system.c_time%s
D s-exctab.ads		20260501130736 91bef6ef system.exception_table%s
D s-finpri.ads		20260501130736 5970d55a system.finalization_primitives%s
D s-linux.ads		20260501130736 96312dab system.linux%s
D s-multip.ads		20260501130736 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20260501130736 8f610562 system.os_constants%s
D s-osinte.ads		20260501130736 bfc41750 system.os_interface%s
D s-oslock.ads		20260501130736 13fa6b78 system.os_locks%s
D s-parame.ads		20260501130736 a1aeab5c system.parameters%s
D s-secsta.ads		20260501130736 578279f5 system.secondary_stack%s
D s-soflin.ads		20260501130736 5d88fdea system.soft_links%s
D s-stache.ads		20260501130736 0b81c1fe system.stack_checking%s
D s-stausa.ads		20260501130736 f470ae2d system.stack_usage%s
D s-stalib.ads		20260501130736 1c9580f6 system.standard_library%s
D s-stoele.ads		20260501130736 ccded4e8 system.storage_elements%s
D s-tasinf.ads		20260501130736 528dde74 system.task_info%s
D s-taspri.ads		20260501130736 4fd5ef41 system.task_primitives%s
D s-taprop.ads		20260501130736 6a572f54 system.task_primitives.operations%s
D s-taskin.ads		20260501130736 e3b5765b system.tasking%s
D s-taprob.ads		20260501130736 acd6094d system.tasking.protected_objects%s
D s-tassta.ads		20260501130736 cca55c94 system.tasking.stages%s
D s-traent.ads		20260501130736 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20260501130736 fa2a7f59 system.unsigned_types%s
D tareas.ads		20260510151026 2c496c04 tareas%s
G a e
G c Z b b [concurrente standard 2 11 none]
X 7 concurrente.adb
2U11*Concurrente 2b11 14l5 14t16
X 24 s-stausa.ads
206U14*Initialize 207i<c,__gnat_stack_usage_initialize>22
265U14*Output_Results 269i<c,__gnat_stack_usage_output_results>22
X 35 tareas.ads
1K9*Tareas 7|1w6 35|42e11

