V "GNAT Lib v16"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV SIMPLE_BARRIERS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_PROTECTED_TYPES
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV MAX_PROTECTED_ENTRIES=1

U semaphores%b		semaphores.adb		c66f7a67 NE OO PK
Z system%s		system.ads		system.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali

U semaphores%s		semaphores.ads		ee8ecac1 EE NE OO PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z system%s		system.ads		system.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali

D ada.ads		20260501130736 76789da1 ada%s
D a-except.ads		20260501130736 8699d7ff ada.exceptions%s
D a-finali.ads		20260501130736 099c16e4 ada.finalization%s
D a-stream.ads		20260501130736 cb01a8f8 ada.streams%s
D a-string.ads		20260501130736 90ac6797 ada.strings%s
D a-sttebu.ads		20260501130736 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20260501130736 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20260501130736 2dbf449c ada.tags%s
D a-unccon.ads		20260501130736 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20260501130736 9111f9c1 interfaces%s
D i-c.ads		20260501130736 dbdd3be7 interfaces.c%s
D semaphores.ads	20260510123522 ee8ecac1 semaphores%s
D semaphores.adb	20260510123522 28e1b0a6 semaphores%b
D system.ads		20260501130736 e2b7c99d system%s
D s-atacco.ads		20260501130736 5868e3ba system.address_to_access_conversions%s
D s-c_time.ads		20260501130736 e502d0c0 system.c_time%s
D s-exctab.ads		20260501130736 91bef6ef system.exception_table%s
D s-finroo.ads		20260501130736 0a7c3ed4 system.finalization_root%s
D s-linux.ads		20260501130736 96312dab system.linux%s
D s-multip.ads		20260501130736 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20260501130736 8f610562 system.os_constants%s
D s-osinte.ads		20260501130736 bfc41750 system.os_interface%s
D s-oslock.ads		20260501130736 13fa6b78 system.os_locks%s
D s-parame.ads		20260501130736 a1aeab5c system.parameters%s
D s-putima.ads		20260501130736 1b989439 system.put_images%s
D s-secsta.ads		20260501130736 578279f5 system.secondary_stack%s
D s-soflin.ads		20260501130736 5d88fdea system.soft_links%s
D s-stache.ads		20260501130736 0b81c1fe system.stack_checking%s
D s-stausa.ads		20260501130736 f470ae2d system.stack_usage%s
D s-stalib.ads		20260501130736 1c9580f6 system.standard_library%s
D s-stoele.ads		20260501130736 ccded4e8 system.storage_elements%s
D s-tasinf.ads		20260501130736 528dde74 system.task_info%s
D s-taspri.ads		20260501130736 4fd5ef41 system.task_primitives%s
D s-taskin.ads		20260501130736 e3b5765b system.tasking%s
D s-taprob.ads		20260501130736 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20260501130736 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20260501130736 5f548bb3 system.tasking.protected_objects.operations%s
D s-traent.ads		20260501130736 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20260501130736 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [wait semaphores__semaphore 4 13 none]
G c Z s b [signal semaphores__semaphore 5 17 none]
G c Z s b [semaphore__signalN semaphores 5 7 none]
G c Z s b [semaphore__signalP semaphores 5 7 none]
G c Z s s [semaphoreVDI semaphores 3 4 none]
G c Z s s [semaphoreVDF semaphores 3 4 none]
G c Z s s [semaphoreVIP semaphores 3 4 none]
X 12 semaphores.ads
1K9*Semaphores 10l5 10e15 13|1b14 17l5 17t15
3W19*Semaphore 3d29 7E7 8l8 8e17 13|3b19 15l8 15t17
3i29 Initial{integer} 7r26
4Y13 Wait 13|5b13 8l11 8t15
5U17 Signal 13|10b17 13l11 13t17
7i7 Value{integer} 13|5r23 7r10 7r19 12r10 12r19
X 29 s-stausa.ads
206U14*Initialize 207i<c,__gnat_stack_usage_initialize>22
265U14*Output_Results 269i<c,__gnat_stack_usage_output_results>22

