SS - Solicitud de lectura Tarjeta A/D....
SS - Lectura entrada del modulo y la salida de la temperatura del campo (ST2)...
SS - Comprobación niveles de seguridad (T < 95 C)...
SS - Enviando estado a la Visualizacion por Pantalla (VP)...
SS - Registro alarmas en el Almacenamiento de Datos (BD)....
--------------------------------------------------------------------------------------
CCS - Solicitud la lectura de la tarjeta A/D....
CCS - Lectura de sensores (ST1, ST2, ST4, SR1)...
CCS - Calculo accion de control para caudal optimo...
CCS - Escritura señal de control (SC1) en Bomba 1 mediante A/D
CCS - Enviando telemetria a la Visualizacion por Pantalla (VP)...
CCS - Registro de los datos en el Almacenamiento de Datos (BD)...
------------------------------------------------------------------------
CMD - Solicitud de lectura Tarjeta A/D....
CMD - Lectura de sensores de temperatura del modulo (ST2, ST3)...
CMD - Calculo de Caudal requerido para producir 23 L/h...
CMD - Escribiendo señal de control (SC2) en bomba 2 mediante A/D....
CMD - Enviando telemetria a la Visualizacion por Pantalla (VP)...
Registro de los datos en el Almacenamiento de Datos (BD)...
--------------------------------------------------------------------------
SS - Solicitud de lectura Tarjeta A/D....
SS - Lectura entrada del modulo y la salida de la temperatura del campo (ST2)...
SS - Comprobación niveles de seguridad (T < 95 C)...
SS - Enviando estado a la Visualizacion por Pantalla (VP)...
SS - Registro alarmas en el Almacenamiento de Datos (BD)....
--------------------------------------------------------------------------------------
CCS - Solicitud la lectura de la tarjeta A/D....
CCS - Lectura de sensores (ST1, ST2, ST4, SR1)...
CCS - Calculo accion de control para caudal optimo...
CCS - Escritura señal de control (SC1) en Bomba 1 mediante A/D
CCS - Enviando telemetria a la Visualizacion por Pantalla (VP)...
CCS - Registro de los datos en el Almacenamiento de Datos (BD)...
------------------------------------------------------------------------
CMD - Solicitud de lectura Tarjeta A/D....
CMD - Lectura de sensores de temperatura del modulo (ST2, ST3)...
CMD - Calculo de Caudal requerido para producir 23 L/h...
CMD - Escribiendo señal de control (SC2) en bomba 2 mediante A/D....
CMD - Enviando telemetria a la Visualizacion por Pantalla (VP)...
Registro de los datos en el Almacenamiento de Datos (BD)...
--------------------------------------------------------------------------
SS - Solicitud de lectura Tarjeta A/D....
SS - Lectura entrada del modulo y la salida de la temperatura del campo (ST2)...
SS - Comprobación niveles de seguridad (T < 95 C)...
SS - Enviando estado a la Visualizacion por Pantalla (VP)...
SS - Registro alarmas en el Almacenamiento de Datos (BD)....
--------------------------------------------------------------------------------------
CCS - Solicitud la lectura de la tarjeta A/D....
CCS - Lectura de sensores (ST1, ST2, ST4, SR1)...
CCS - Calculo accion de control para caudal optimo...
CCS - Escritura señal de control (SC1) en Bomba 1 mediante A/D
CCS - Enviando telemetria a la Visualizacion por Pantalla (VP)...
CCS - Registro de los datos en el Almacenamiento de Datos (BD)...
------------------------------------------------------------------------
CMD - Solicitud de lectura Tarjeta A/D....
CMD - Lectura de sensores de temperatura del modulo (ST2, ST3)...
CMD - Calculo de Caudal requerido para producir 23 L/h...
CMD - Escribiendo señal de control (SC2) en bomba 2 mediante A/D....
CMD - Enviando telemetria a la Visualizacion por Pantalla (VP)...
Registro de los datos en el Almacenamiento de Datos (BD)...
--------------------------------------------------------------------------
SS - Solicitud de lectura Tarjeta A/D....
SS - Lectura entrada del modulo y la salida de la temperatura del campo (ST2)...
SS - Comprobación niveles de seguridad (T < 95 C)...
SS - Enviando estado a la Visualizacion por Pantalla (VP)...
SS - Registro alarmas en el Almacenamiento de Datos (BD)....
--------------------------------------------------------------------------------------
CCS - Solicitud la lectura de la tarjeta A/D....
CCS - Lectura de sensores (ST1, ST2, ST4, SR1)...
CCS - Calculo accion de control para caudal optimo...
CCS - Escritura señal de control (SC1) en Bomba 1 mediante A/D
CCS - Enviando telemetria a la Visualizacion por Pantalla (VP)...
CCS - Registro de los datos en el Almacenamiento de Datos (BD)...
------------------------------------------------------------------------
CMD - Solicitud de lectura Tarjeta A/D....
CMD - Lectura de sensores de temperatura del modulo (ST2, ST3)...
CMD - Calculo de Caudal requerido para producir 23 L/h...
CMD - Escribiendo señal de control (SC2) en bomba 2 mediante A/D....
CMD - Enviando telemetria a la Visualizacion por Pantalla (VP)...
Registro de los datos en el Almacenamiento de Datos (BD)...
--------------------------------------------------------------------------
SS - Solicitud de lectura Tarjeta A/D....
SS - Lectura entrada del modulo y la salida de la temperatura del campo (ST2)...
SS - Comprobación niveles de seguridad (T < 95 C)...
SS - Enviando estado a la Visualizacion por Pantalla (VP)...
SS - Registro alarmas en el Almacenamiento de Datos (BD)....
--------------------------------------------------------------------------------------
CCS - Solicitud la lectura de la tarjeta A/D....
CCS - Lectura de sensores (ST1, ST2, ST4, SR1)...
CCS - Calculo accion de control para caudal optimo...
CCS - Escritura señal de control (SC1) en Bomba 1 mediante A/D
CCS - Enviando telemetria a la Visualizacion por Pantalla (VP)...
CCS - Registro de los datos en el Almacenamiento de Datos (BD)...
------------------------------------------------------------------------
CMD - Solicitud de lectura Tarjeta A/D....
CMD - Lectura de sensores de temperatura del modulo (ST2, ST3)...
CMD - Calculo de Caudal requerido para producir 23 L/h...
CMD - Escribiendo señal de control (SC2) en bomba 2 mediante A/D....
CMD - Enviando telemetria a la Visualizacion por Pantalla (VP)...
Registro de los datos en el Almacenamiento de Datos (BD)...
--------------------------------------------------------------------------
SS - Solicitud de lectura Tarjeta A/D....
SS - Lectura entrada del modulo y la salida de la temperatura del campo (ST2)...
SS - Comprobación niveles de seguridad (T < 95 C)...
SS - Enviando estado a la Visualizacion por Pantalla (VP)...
SS - Registro alarmas en el Almacenamiento de Datos (BD)....
--------------------------------------------------------------------------------------
CCS - Solicitud la lectura de la tarjeta A/D....
CCS - Lectura de sensores (ST1, ST2, ST4, SR1)...
CCS - Calculo accion de control para caudal optimo...
CCS - Escritura señal de control (SC1) en Bomba 1 mediante A/D
CCS - Enviando telemetria a la Visualizacion por Pantalla (VP)...
CCS - Registro de los datos en el Almacenamiento de Datos (BD)...
------------------------------------------------------------------------
CMD - Solicitud de lectura Tarjeta A/D....
CMD - Lectura de sensores de temperatura del modulo (ST2, ST3)...
CMD - Calculo de Caudal requerido para producir 23 L/h...
CMD - Escribiendo señal de control (SC2) en bomba 2 mediante A/D....
CMD - Enviando telemetria a la Visualizacion por Pantalla (VP)...
Registro de los datos en el Almacenamiento de Datos (BD)...
--------------------------------------------------------------------------
SS - Solicitud de lectura Tarjeta A/D....
SS - Lectura entrada del modulo y la salida de la temperatura del campo (ST2)...
SS - Comprobación niveles de seguridad (T < 95 C)...
SS - Enviando estado a la Visualizacion por Pantalla (VP)...
SS - Registro alarmas en el Almacenamiento de Datos (BD)....
--------------------------------------------------------------------------------------
CCS - Solicitud la lectura de la tarjeta A/D....
CCS - Lectura de sensores (ST1, ST2, ST4, SR1)...
CCS - Calculo accion de control para caudal optimo...
CCS - Escritura señal de control (SC1) en Bomba 1 mediante A/D
CCS - Enviando telemetria a la Visualizacion por Pantalla (VP)...
CCS - Registro de los datos en el Almacenamiento de Datos (BD)...
------------------------------------------------------------------------
CMD - Solicitud de lectura Tarjeta A/D....
CMD - Lectura de sensores de temperatura del modulo (ST2, ST3)...
CMD - Calculo de Caudal requerido para producir 23 L/h...
CMD - Escribiendo señal de control (SC2) en bomba 2 mediante A/D....
CMD - Enviando telemetria a la Visualizacion por Pantalla (VP)...
Registro de los datos en el Almacenamiento de Datos (BD)...
--------------------------------------------------------------------------
SS - Solicitud de lectura Tarjeta A/D....
SS - Lectura entrada del modulo y la salida de la temperatura del campo (ST2)...
SS - Comprobación niveles de seguridad (T < 95 C)...
SS - Enviando estado a la Visualizacion por Pantalla (VP)...
SS - Registro alarmas en el Almacenamiento de Datos (BD)....
--------------------------------------------------------------------------------------
CCS - Solicitud la lectura de la tarjeta A/D....
CCS - Lectura de sensores (ST1, ST2, ST4, SR1)...
CCS - Calculo accion de control para caudal optimo...
CCS - Escritura señal de control (SC1) en Bomba 1 mediante A/D
CCS - Enviando telemetria a la Visualizacion por Pantalla (VP)...
CCS - Registro de los datos en el Almacenamiento de Datos (BD)...
------------------------------------------------------------------------
CMD - Solicitud de lectura Tarjeta A/D....
CMD - Lectura de sensores de temperatura del modulo (ST2, ST3)...
CMD - Calculo de Caudal requerido para producir 23 L/h...
CMD - Escribiendo señal de control (SC2) en bomba 2 mediante A/D....
CMD - Enviando telemetria a la Visualizacion por Pantalla (VP)...
Registro de los datos en el Almacenamiento de Datos (BD)...
--------------------------------------------------------------------------
SS - Solicitud de lectura Tarjeta A/D....
SS - Lectura entrada del modulo y la salida de la temperatura del campo (ST2)...
SS - Comprobación niveles de seguridad (T < 95 C)...
SS - Enviando estado a la Visualizacion por Pantalla (VP)...
SS - Registro alarmas en el Almacenamiento de Datos (BD)....
--------------------------------------------------------------------------------------
CCS - Solicitud la lectura de la tarjeta A/D....
CCS - Lectura de sensores (ST1, ST2, ST4, SR1)...
CCS - Calculo accion de control para caudal optimo...
CCS - Escritura señal de control (SC1) en Bomba 1 mediante A/D
CCS - Enviando telemetria a la Visualizacion por Pantalla (VP)...
CCS - Registro de los datos en el Almacenamiento de Datos (BD)...
------------------------------------------------------------------------
CMD - Solicitud de lectura Tarjeta A/D....
CMD - Lectura de sensores de temperatura del modulo (ST2, ST3)...
CMD - Calculo de Caudal requerido para producir 23 L/h...
CMD - Escribiendo señal de control (SC2) en bomba 2 mediante A/D....
CMD - Enviando telemetria a la Visualizacion por Pantalla (VP)...
Registro de los datos en el Almacenamiento de Datos (BD)...
--------------------------------------------------------------------------
SS - Solicitud de lectura Tarjeta A/D....
SS - Lectura entrada del modulo y la salida de la temperatura del campo (ST2)...
SS - Comprobación niveles de seguridad (T < 95 C)...
SS - Enviando estado a la Visualizacion por Pantalla (VP)...
SS - Registro alarmas en el Almacenamiento de Datos (BD)....
--------------------------------------------------------------------------------------
CCS - Solicitud la lectura de la tarjeta A/D....
CCS - Lectura de sensores (ST1, ST2, ST4, SR1)...
CCS - Calculo accion de control para caudal optimo...
CCS - Escritura señal de control (SC1) en Bomba 1 mediante A/D
CCS - Enviando telemetria a la Visualizacion por Pantalla (VP)...
CCS - Registro de los datos en el Almacenamiento de Datos (BD)...
------------------------------------------------------------------------
CMD - Solicitud de lectura Tarjeta A/D....
CMD - Lectura de sensores de temperatura del modulo (ST2, ST3)...
CMD - Calculo de Caudal requerido para producir 23 L/h...
CMD - Escribiendo señal de control (SC2) en bomba 2 mediante A/D....
CMD - Enviando telemetria a la Visualizacion por Pantalla (VP)...
Registro de los datos en el Almacenamiento de Datos (BD)...
--------------------------------------------------------------------------
SS - Solicitud de lectura Tarjeta A/D....
SS - Lectura entrada del modulo y la salida de la temperatura del campo (ST2)...
SS - Comprobación niveles de seguridad (T < 95 C)...
SS - Enviando estado a la Visualizacion por Pantalla (VP)...
SS - Registro alarmas en el Almacenamiento de Datos (BD)....
--------------------------------------------------------------------------------------
CCS - Solicitud la lectura de la tarjeta A/D....
CCS - Lectura de sensores (ST1, ST2, ST4, SR1)...
CCS - Calculo accion de control para caudal optimo...
CCS - Escritura señal de control (SC1) en Bomba 1 mediante A/D
CCS - Enviando telemetria a la Visualizacion por Pantalla (VP)...
CCS - Registro de los datos en el Almacenamiento de Datos (BD)...
------------------------------------------------------------------------
CMD - Solicitud de lectura Tarjeta A/D....
CMD - Lectura de sensores de temperatura del modulo (ST2, ST3)...
CMD - Calculo de Caudal requerido para producir 23 L/h...
CMD - Escribiendo señal de control (SC2) en bomba 2 mediante A/D....
CMD - Enviando telemetria a la Visualizacion por Pantalla (VP)...
Registro de los datos en el Almacenamiento de Datos (BD)...
--------------------------------------------------------------------------
SS - Solicitud de lectura Tarjeta A/D....
SS - Lectura entrada del modulo y la salida de la temperatura del campo (ST2)...
SS - Comprobación niveles de seguridad (T < 95 C)...
SS - Enviando estado a la Visualizacion por Pantalla (VP)...
SS - Registro alarmas en el Almacenamiento de Datos (BD)....
--------------------------------------------------------------------------------------
CCS - Solicitud la lectura de la tarjeta A/D....
CCS - Lectura de sensores (ST1, ST2, ST4, SR1)...
CCS - Calculo accion de control para caudal optimo...
CCS - Escritura señal de control (SC1) en Bomba 1 mediante A/D
CCS - Enviando telemetria a la Visualizacion por Pantalla (VP)...
CCS - Registro de los datos en el Almacenamiento de Datos (BD)...
------------------------------------------------------------------------
CMD - Solicitud de lectura Tarjeta A/D....
CMD - Lectura de sensores de temperatura del modulo (ST2, ST3)...
CMD - Calculo de Caudal requerido para producir 23 L/h...
CMD - Escribiendo señal de control (SC2) en bomba 2 mediante A/D....
CMD - Enviando telemetria a la Visualizacion por Pantalla (VP)...
Registro de los datos en el Almacenamiento de Datos (BD)...
--------------------------------------------------------------------------
SS - Solicitud de lectura Tarjeta A/D....
SS - Lectura entrada del modulo y la salida de la temperatura del campo (ST2)...
SS - Comprobación niveles de seguridad (T < 95 C)...
SS - Enviando estado a la Visualizacion por Pantalla (VP)...
SS - Registro alarmas en el Almacenamiento de Datos (BD)....
--------------------------------------------------------------------------------------
CCS - Solicitud la lectura de la tarjeta A/D....
CCS - Lectura de sensores (ST1, ST2, ST4, SR1)...
CCS - Calculo accion de control para caudal optimo...
CCS - Escritura señal de control (SC1) en Bomba 1 mediante A/D
CCS - Enviando telemetria a la Visualizacion por Pantalla (VP)...
CCS - Registro de los datos en el Almacenamiento de Datos (BD)...
------------------------------------------------------------------------
CMD - Solicitud de lectura Tarjeta A/D....
CMD - Lectura de sensores de temperatura del modulo (ST2, ST3)...
CMD - Calculo de Caudal requerido para producir 23 L/h...
CMD - Escribiendo señal de control (SC2) en bomba 2 mediante A/D....
CMD - Enviando telemetria a la Visualizacion por Pantalla (VP)...
Registro de los datos en el Almacenamiento de Datos (BD)...
--------------------------------------------------------------------------
SS - Solicitud de lectura Tarjeta A/D....
SS - Lectura entrada del modulo y la salida de la temperatura del campo (ST2)...
SS - Comprobación niveles de seguridad (T < 95 C)...
SS - Enviando estado a la Visualizacion por Pantalla (VP)...
SS - Registro alarmas en el Almacenamiento de Datos (BD)....
--------------------------------------------------------------------------------------
CCS - Solicitud la lectura de la tarjeta A/D....
CCS - Lectura de sensores (ST1, ST2, ST4, SR1)...
CCS - Calculo accion de control para caudal optimo...
CCS - Escritura señal de control (SC1) en Bomba 1 mediante A/D
CCS - Enviando telemetria a la Visualizacion por Pantalla (VP)...
CCS - Registro de los datos en el Almacenamiento de Datos (BD)...
------------------------------------------------------------------------
CMD - Solicitud de lectura Tarjeta A/D....
CMD - Lectura de sensores de temperatura del modulo (ST2, ST3)...
CMD - Calculo de Caudal requerido para producir 23 L/h...
CMD - Escribiendo señal de control (SC2) en bomba 2 mediante A/D....
CMD - Enviando telemetria a la Visualizacion por Pantalla (VP)...
Registro de los datos en el Almacenamiento de Datos (BD)...
--------------------------------------------------------------------------
SS - Solicitud de lectura Tarjeta A/D....
SS - Lectura entrada del modulo y la salida de la temperatura del campo (ST2)...
SS - Comprobación niveles de seguridad (T < 95 C)...
SS - Enviando estado a la Visualizacion por Pantalla (VP)...
SS - Registro alarmas en el Almacenamiento de Datos (BD)....
--------------------------------------------------------------------------------------
CCS - Solicitud la lectura de la tarjeta A/D....
CCS - Lectura de sensores (ST1, ST2, ST4, SR1)...
CCS - Calculo accion de control para caudal optimo...
CCS - Escritura señal de control (SC1) en Bomba 1 mediante A/D
CCS - Enviando telemetria a la Visualizacion por Pantalla (VP)...
CCS - Registro de los datos en el Almacenamiento de Datos (BD)...
------------------------------------------------------------------------
CMD - Solicitud de lectura Tarjeta A/D....
CMD - Lectura de sensores de temperatura del modulo (ST2, ST3)...
CMD - Calculo de Caudal requerido para producir 23 L/h...
CMD - Escribiendo señal de control (SC2) en bomba 2 mediante A/D....
CMD - Enviando telemetria a la Visualizacion por Pantalla (VP)...
Registro de los datos en el Almacenamiento de Datos (BD)...
--------------------------------------------------------------------------
SS - Solicitud de lectura Tarjeta A/D....
SS - Lectura entrada del modulo y la salida de la temperatura del campo (ST2)...
SS - Comprobación niveles de seguridad (T < 95 C)...
SS - Enviando estado a la Visualizacion por Pantalla (VP)...
SS - Registro alarmas en el Almacenamiento de Datos (BD)....
--------------------------------------------------------------------------------------
CCS - Solicitud la lectura de la tarjeta A/D....
CCS - Lectura de sensores (ST1, ST2, ST4, SR1)...
CCS - Calculo accion de control para caudal optimo...
CCS - Escritura señal de control (SC1) en Bomba 1 mediante A/D
CCS - Enviando telemetria a la Visualizacion por Pantalla (VP)...
CCS - Registro de los datos en el Almacenamiento de Datos (BD)...
------------------------------------------------------------------------
CMD - Solicitud de lectura Tarjeta A/D....
CMD - Lectura de sensores de temperatura del modulo (ST2, ST3)...
CMD - Calculo de Caudal requerido para producir 23 L/h...
CMD - Escribiendo señal de control (SC2) en bomba 2 mediante A/D....
CMD - Enviando telemetria a la Visualizacion por Pantalla (VP)...
Registro de los datos en el Almacenamiento de Datos (BD)...
--------------------------------------------------------------------------
SS - Solicitud de lectura Tarjeta A/D....
SS - Lectura entrada del modulo y la salida de la temperatura del campo (ST2)...
SS - Comprobación niveles de seguridad (T < 95 C)...
SS - Enviando estado a la Visualizacion por Pantalla (VP)...
SS - Registro alarmas en el Almacenamiento de Datos (BD)....
--------------------------------------------------------------------------------------
CCS - Solicitud la lectura de la tarjeta A/D....
CCS - Lectura de sensores (ST1, ST2, ST4, SR1)...
CCS - Calculo accion de control para caudal optimo...
CCS - Escritura señal de control (SC1) en Bomba 1 mediante A/D
CCS - Enviando telemetria a la Visualizacion por Pantalla (VP)...
CCS - Registro de los datos en el Almacenamiento de Datos (BD)...
------------------------------------------------------------------------
CMD - Solicitud de lectura Tarjeta A/D....
CMD - Lectura de sensores de temperatura del modulo (ST2, ST3)...
CMD - Calculo de Caudal requerido para producir 23 L/h...
CMD - Escribiendo señal de control (SC2) en bomba 2 mediante A/D....
CMD - Enviando telemetria a la Visualizacion por Pantalla (VP)...
Registro de los datos en el Almacenamiento de Datos (BD)...
--------------------------------------------------------------------------
SS - Solicitud de lectura Tarjeta A/D....
SS - Lectura entrada del modulo y la salida de la temperatura del campo (ST2)...
SS - Comprobación niveles de seguridad (T < 95 C)...
SS - Enviando estado a la Visualizacion por Pantalla (VP)...
SS - Registro alarmas en el Almacenamiento de Datos (BD)....
--------------------------------------------------------------------------------------
CCS - Solicitud la lectura de la tarjeta A/D....
CCS - Lectura de sensores (ST1, ST2, ST4, SR1)...
CCS - Calculo accion de control para caudal optimo...
CCS - Escritura señal de control (SC1) en Bomba 1 mediante A/D
CCS - Enviando telemetria a la Visualizacion por Pantalla (VP)...
CCS - Registro de los datos en el Almacenamiento de Datos (BD)...
------------------------------------------------------------------------
CMD - Solicitud de lectura Tarjeta A/D....
CMD - Lectura de sensores de temperatura del modulo (ST2, ST3)...
CMD - Calculo de Caudal requerido para producir 23 L/h...
CMD - Escribiendo señal de control (SC2) en bomba 2 mediante A/D....
CMD - Enviando telemetria a la Visualizacion por Pantalla (VP)...
Registro de los datos en el Almacenamiento de Datos (BD)...
--------------------------------------------------------------------------
SS - Solicitud de lectura Tarjeta A/D....
SS - Lectura entrada del modulo y la salida de la temperatura del campo (ST2)...
SS - Comprobación niveles de seguridad (T < 95 C)...
SS - Enviando estado a la Visualizacion por Pantalla (VP)...
SS - Registro alarmas en el Almacenamiento de Datos (BD)....
--------------------------------------------------------------------------------------
CCS - Solicitud la lectura de la tarjeta A/D....
CCS - Lectura de sensores (ST1, ST2, ST4, SR1)...
CCS - Calculo accion de control para caudal optimo...
CCS - Escritura señal de control (SC1) en Bomba 1 mediante A/D
CCS - Enviando telemetria a la Visualizacion por Pantalla (VP)...
CCS - Registro de los datos en el Almacenamiento de Datos (BD)...
------------------------------------------------------------------------
CMD - Solicitud de lectura Tarjeta A/D....
CMD - Lectura de sensores de temperatura del modulo (ST2, ST3)...
CMD - Calculo de Caudal requerido para producir 23 L/h...
CMD - Escribiendo señal de control (SC2) en bomba 2 mediante A/D....
CMD - Enviando telemetria a la Visualizacion por Pantalla (VP)...
Registro de los datos en el Almacenamiento de Datos (BD)...
--------------------------------------------------------------------------
SS - Solicitud de lectura Tarjeta A/D....
SS - Lectura entrada del modulo y la salida de la temperatura del campo (ST2)...
SS - Comprobación niveles de seguridad (T < 95 C)...
SS - Enviando estado a la Visualizacion por Pantalla (VP)...
SS - Registro alarmas en el Almacenamiento de Datos (BD)....
--------------------------------------------------------------------------------------
CCS - Solicitud la lectura de la tarjeta A/D....
CCS - Lectura de sensores (ST1, ST2, ST4, SR1)...
CCS - Calculo accion de control para caudal optimo...
CCS - Escritura señal de control (SC1) en Bomba 1 mediante A/D
CCS - Enviando telemetria a la Visualizacion por Pantalla (VP)...
CCS - Registro de los datos en el Almacenamiento de Datos (BD)...
------------------------------------------------------------------------
CMD - Solicitud de lectura Tarjeta A/D....
CMD - Lectura de sensores de temperatura del modulo (ST2, ST3)...
CMD - Calculo de Caudal requerido para producir 23 L/h...
CMD - Escribiendo señal de control (SC2) en bomba 2 mediante A/D....
CMD - Enviando telemetria a la Visualizacion por Pantalla (VP)...
Registro de los datos en el Almacenamiento de Datos (BD)...
--------------------------------------------------------------------------
SS - Solicitud de lectura Tarjeta A/D....
SS - Lectura entrada del modulo y la salida de la temperatura del campo (ST2)...
SS - Comprobación niveles de seguridad (T < 95 C)...
SS - Enviando estado a la Visualizacion por Pantalla (VP)...
SS - Registro alarmas en el Almacenamiento de Datos (BD)....
--------------------------------------------------------------------------------------
CCS - Solicitud la lectura de la tarjeta A/D....
CCS - Lectura de sensores (ST1, ST2, ST4, SR1)...
CCS - Calculo accion de control para caudal optimo...
CCS - Escritura señal de control (SC1) en Bomba 1 mediante A/D
CCS - Enviando telemetria a la Visualizacion por Pantalla (VP)...
CCS - Registro de los datos en el Almacenamiento de Datos (BD)...
------------------------------------------------------------------------
CMD - Solicitud de lectura Tarjeta A/D....
CMD - Lectura de sensores de temperatura del modulo (ST2, ST3)...
CMD - Calculo de Caudal requerido para producir 23 L/h...
CMD - Escribiendo señal de control (SC2) en bomba 2 mediante A/D....
CMD - Enviando telemetria a la Visualizacion por Pantalla (VP)...
Registro de los datos en el Almacenamiento de Datos (BD)...
--------------------------------------------------------------------------
SS - Solicitud de lectura Tarjeta A/D....
SS - Lectura entrada del modulo y la salida de la temperatura del campo (ST2)...
SS - Comprobación niveles de seguridad (T < 95 C)...
SS - Enviando estado a la Visualizacion por Pantalla (VP)...
SS - Registro alarmas en el Almacenamiento de Datos (BD)....
--------------------------------------------------------------------------------------
CCS - Solicitud la lectura de la tarjeta A/D....
CCS - Lectura de sensores (ST1, ST2, ST4, SR1)...
CCS - Calculo accion de control para caudal optimo...
CCS - Escritura señal de control (SC1) en Bomba 1 mediante A/D
CCS - Enviando telemetria a la Visualizacion por Pantalla (VP)...
CCS - Registro de los datos en el Almacenamiento de Datos (BD)...
------------------------------------------------------------------------
CMD - Solicitud de lectura Tarjeta A/D....
CMD - Lectura de sensores de temperatura del modulo (ST2, ST3)...
CMD - Calculo de Caudal requerido para producir 23 L/h...
CMD - Escribiendo señal de control (SC2) en bomba 2 mediante A/D....
CMD - Enviando telemetria a la Visualizacion por Pantalla (VP)...
Registro de los datos en el Almacenamiento de Datos (BD)...
--------------------------------------------------------------------------
SS - Solicitud de lectura Tarjeta A/D....
SS - Lectura entrada del modulo y la salida de la temperatura del campo (ST2)...
SS - Comprobación niveles de seguridad (T < 95 C)...
SS - Enviando estado a la Visualizacion por Pantalla (VP)...
SS - Registro alarmas en el Almacenamiento de Datos (BD)....
--------------------------------------------------------------------------------------
CCS - Solicitud la lectura de la tarjeta A/D....
CCS - Lectura de sensores (ST1, ST2, ST4, SR1)...
CCS - Calculo accion de control para caudal optimo...
CCS - Escritura señal de control (SC1) en Bomba 1 mediante A/D
CCS - Enviando telemetria a la Visualizacion por Pantalla (VP)...
CCS - Registro de los datos en el Almacenamiento de Datos (BD)...
------------------------------------------------------------------------
CMD - Solicitud de lectura Tarjeta A/D....
CMD - Lectura de sensores de temperatura del modulo (ST2, ST3)...
CMD - Calculo de Caudal requerido para producir 23 L/h...
CMD - Escribiendo señal de control (SC2) en bomba 2 mediante A/D....
CMD - Enviando telemetria a la Visualizacion por Pantalla (VP)...
Registro de los datos en el Almacenamiento de Datos (BD)...
--------------------------------------------------------------------------
SS - Solicitud de lectura Tarjeta A/D....
SS - Lectura entrada del modulo y la salida de la temperatura del campo (ST2)...
SS - Comprobación niveles de seguridad (T < 95 C)...
SS - Enviando estado a la Visualizacion por Pantalla (VP)...
SS - Registro alarmas en el Almacenamiento de Datos (BD)....
--------------------------------------------------------------------------------------
CCS - Solicitud la lectura de la tarjeta A/D....
CCS - Lectura de sensores (ST1, ST2, ST4, SR1)...
CCS - Calculo accion de control para caudal optimo...
CCS - Escritura señal de control (SC1) en Bomba 1 mediante A/D
CCS - Enviando telemetria a la Visualizacion por Pantalla (VP)...
CCS - Registro de los datos en el Almacenamiento de Datos (BD)...
------------------------------------------------------------------------
CMD - Solicitud de lectura Tarjeta A/D....
CMD - Lectura de sensores de temperatura del modulo (ST2, ST3)...
CMD - Calculo de Caudal requerido para producir 23 L/h...
CMD - Escribiendo señal de control (SC2) en bomba 2 mediante A/D....
CMD - Enviando telemetria a la Visualizacion por Pantalla (VP)...
Registro de los datos en el Almacenamiento de Datos (BD)...
--------------------------------------------------------------------------
SS - Solicitud de lectura Tarjeta A/D....
SS - Lectura entrada del modulo y la salida de la temperatura del campo (ST2)...
SS - Comprobación niveles de seguridad (T < 95 C)...
SS - Enviando estado a la Visualizacion por Pantalla (VP)...
SS - Registro alarmas en el Almacenamiento de Datos (BD)....
--------------------------------------------------------------------------------------
CCS - Solicitud la lectura de la tarjeta A/D....
CCS - Lectura de sensores (ST1, ST2, ST4, SR1)...
CCS - Calculo accion de control para caudal optimo...
CCS - Escritura señal de control (SC1) en Bomba 1 mediante A/D
CCS - Enviando telemetria a la Visualizacion por Pantalla (VP)...
CCS - Registro de los datos en el Almacenamiento de Datos (BD)...
------------------------------------------------------------------------
CMD - Solicitud de lectura Tarjeta A/D....
CMD - Lectura de sensores de temperatura del modulo (ST2, ST3)...
CMD - Calculo de Caudal requerido para producir 23 L/h...
CMD - Escribiendo señal de control (SC2) en bomba 2 mediante A/D....
CMD - Enviando telemetria a la Visualizacion por Pantalla (VP)...
Registro de los datos en el Almacenamiento de Datos (BD)...
--------------------------------------------------------------------------
SS - Solicitud de lectura Tarjeta A/D....
SS - Lectura entrada del modulo y la salida de la temperatura del campo (ST2)...
SS - Comprobación niveles de seguridad (T < 95 C)...
SS - Enviando estado a la Visualizacion por Pantalla (VP)...
SS - Registro alarmas en el Almacenamiento de Datos (BD)....
--------------------------------------------------------------------------------------
CCS - Solicitud la lectura de la tarjeta A/D....
CCS - Lectura de sensores (ST1, ST2, ST4, SR1)...
CCS - Calculo accion de control para caudal optimo...
CCS - Escritura señal de control (SC1) en Bomba 1 mediante A/D
CCS - Enviando telemetria a la Visualizacion por Pantalla (VP)...
CCS - Registro de los datos en el Almacenamiento de Datos (BD)...
------------------------------------------------------------------------
CMD - Solicitud de lectura Tarjeta A/D....
CMD - Lectura de sensores de temperatura del modulo (ST2, ST3)...
CMD - Calculo de Caudal requerido para producir 23 L/h...
CMD - Escribiendo señal de control (SC2) en bomba 2 mediante A/D....
CMD - Enviando telemetria a la Visualizacion por Pantalla (VP)...
Registro de los datos en el Almacenamiento de Datos (BD)...
--------------------------------------------------------------------------
SS - Solicitud de lectura Tarjeta A/D....
SS - Lectura entrada del modulo y la salida de la temperatura del campo (ST2)...
SS - Comprobación niveles de seguridad (T < 95 C)...
SS - Enviando estado a la Visualizacion por Pantalla (VP)...
SS - Registro alarmas en el Almacenamiento de Datos (BD)....
--------------------------------------------------------------------------------------
CCS - Solicitud la lectura de la tarjeta A/D....
CCS - Lectura de sensores (ST1, ST2, ST4, SR1)...
CCS - Calculo accion de control para caudal optimo...
CCS - Escritura señal de control (SC1) en Bomba 1 mediante A/D
CCS - Enviando telemetria a la Visualizacion por Pantalla (VP)...
CCS - Registro de los datos en el Almacenamiento de Datos (BD)...
------------------------------------------------------------------------
CMD - Solicitud de lectura Tarjeta A/D....
CMD - Lectura de sensores de temperatura del modulo (ST2, ST3)...
CMD - Calculo de Caudal requerido para producir 23 L/h...
CMD - Escribiendo señal de control (SC2) en bomba 2 mediante A/D....
CMD - Enviando telemetria a la Visualizacion por Pantalla (VP)...
Registro de los datos en el Almacenamiento de Datos (BD)...
--------------------------------------------------------------------------
SS - Solicitud de lectura Tarjeta A/D....
SS - Lectura entrada del modulo y la salida de la temperatura del campo (ST2)...
SS - Comprobación niveles de seguridad (T < 95 C)...
SS - Enviando estado a la Visualizacion por Pantalla (VP)...
SS - Registro alarmas en el Almacenamiento de Datos (BD)....
--------------------------------------------------------------------------------------
CCS - Solicitud la lectura de la tarjeta A/D....
CCS - Lectura de sensores (ST1, ST2, ST4, SR1)...
CCS - Calculo accion de control para caudal optimo...
CCS - Escritura señal de control (SC1) en Bomba 1 mediante A/D
CCS - Enviando telemetria a la Visualizacion por Pantalla (VP)...
CCS - Registro de los datos en el Almacenamiento de Datos (BD)...
------------------------------------------------------------------------
CMD - Solicitud de lectura Tarjeta A/D....
CMD - Lectura de sensores de temperatura del modulo (ST2, ST3)...
CMD - Calculo de Caudal requerido para producir 23 L/h...
CMD - Escribiendo señal de control (SC2) en bomba 2 mediante A/D....
CMD - Enviando telemetria a la Visualizacion por Pantalla (VP)...
Registro de los datos en el Almacenamiento de Datos (BD)...
--------------------------------------------------------------------------
SS - Solicitud de lectura Tarjeta A/D....
SS - Lectura entrada del modulo y la salida de la temperatura del campo (ST2)...
SS - Comprobación niveles de seguridad (T < 95 C)...
SS - Enviando estado a la Visualizacion por Pantalla (VP)...
SS - Registro alarmas en el Almacenamiento de Datos (BD)....
--------------------------------------------------------------------------------------
CCS - Solicitud la lectura de la tarjeta A/D....
CCS - Lectura de sensores (ST1, ST2, ST4, SR1)...
CCS - Calculo accion de control para caudal optimo...
CCS - Escritura señal de control (SC1) en Bomba 1 mediante A/D
CCS - Enviando telemetria a la Visualizacion por Pantalla (VP)...
CCS - Registro de los datos en el Almacenamiento de Datos (BD)...
------------------------------------------------------------------------
CMD - Solicitud de lectura Tarjeta A/D....
CMD - Lectura de sensores de temperatura del modulo (ST2, ST3)...
CMD - Calculo de Caudal requerido para producir 23 L/h...
CMD - Escribiendo señal de control (SC2) en bomba 2 mediante A/D....
CMD - Enviando telemetria a la Visualizacion por Pantalla (VP)...
Registro de los datos en el Almacenamiento de Datos (BD)...
--------------------------------------------------------------------------
SS - Solicitud de lectura Tarjeta A/D....
SS - Lectura entrada del modulo y la salida de la temperatura del campo (ST2)...
SS - Comprobación niveles de seguridad (T < 95 C)...
SS - Enviando estado a la Visualizacion por Pantalla (VP)...
SS - Registro alarmas en el Almacenamiento de Datos (BD)....
--------------------------------------------------------------------------------------
CCS - Solicitud la lectura de la tarjeta A/D....
CCS - Lectura de sensores (ST1, ST2, ST4, SR1)...
CCS - Calculo accion de control para caudal optimo...
CCS - Escritura señal de control (SC1) en Bomba 1 mediante A/D
CCS - Enviando telemetria a la Visualizacion por Pantalla (VP)...
CCS - Registro de los datos en el Almacenamiento de Datos (BD)...
------------------------------------------------------------------------
CMD - Solicitud de lectura Tarjeta A/D....
CMD - Lectura de sensores de temperatura del modulo (ST2, ST3)...
CMD - Calculo de Caudal requerido para producir 23 L/h...
CMD - Escribiendo señal de control (SC2) en bomba 2 mediante A/D....
CMD - Enviando telemetria a la Visualizacion por Pantalla (VP)...
Registro de los datos en el Almacenamiento de Datos (BD)...
--------------------------------------------------------------------------
SS - Solicitud de lectura Tarjeta A/D....
SS - Lectura entrada del modulo y la salida de la temperatura del campo (ST2)...
SS - Comprobación niveles de seguridad (T < 95 C)...
SS - Enviando estado a la Visualizacion por Pantalla (VP)...
SS - Registro alarmas en el Almacenamiento de Datos (BD)....
--------------------------------------------------------------------------------------
CCS - Solicitud la lectura de la tarjeta A/D....
CCS - Lectura de sensores (ST1, ST2, ST4, SR1)...
CCS - Calculo accion de control para caudal optimo...
CCS - Escritura señal de control (SC1) en Bomba 1 mediante A/D
CCS - Enviando telemetria a la Visualizacion por Pantalla (VP)...
CCS - Registro de los datos en el Almacenamiento de Datos (BD)...
------------------------------------------------------------------------
CMD - Solicitud de lectura Tarjeta A/D....
CMD - Lectura de sensores de temperatura del modulo (ST2, ST3)...
CMD - Calculo de Caudal requerido para producir 23 L/h...
CMD - Escribiendo señal de control (SC2) en bomba 2 mediante A/D....
CMD - Enviando telemetria a la Visualizacion por Pantalla (VP)...
Registro de los datos en el Almacenamiento de Datos (BD)...
--------------------------------------------------------------------------
SS - Solicitud de lectura Tarjeta A/D....
SS - Lectura entrada del modulo y la salida de la temperatura del campo (ST2)...
SS - Comprobación niveles de seguridad (T < 95 C)...
SS - Enviando estado a la Visualizacion por Pantalla (VP)...
SS - Registro alarmas en el Almacenamiento de Datos (BD)....
--------------------------------------------------------------------------------------
CCS - Solicitud la lectura de la tarjeta A/D....
CCS - Lectura de sensores (ST1, ST2, ST4, SR1)...
CCS - Calculo accion de control para caudal optimo...
CCS - Escritura señal de control (SC1) en Bomba 1 mediante A/D
CCS - Enviando telemetria a la Visualizacion por Pantalla (VP)...
CCS - Registro de los datos en el Almacenamiento de Datos (BD)...
------------------------------------------------------------------------
CMD - Solicitud de lectura Tarjeta A/D....
CMD - Lectura de sensores de temperatura del modulo (ST2, ST3)...
CMD - Calculo de Caudal requerido para producir 23 L/h...
CMD - Escribiendo señal de control (SC2) en bomba 2 mediante A/D....
CMD - Enviando telemetria a la Visualizacion por Pantalla (VP)...
Registro de los datos en el Almacenamiento de Datos (BD)...
--------------------------------------------------------------------------
SS - Solicitud de lectura Tarjeta A/D....
SS - Lectura entrada del modulo y la salida de la temperatura del campo (ST2)...
SS - Comprobación niveles de seguridad (T < 95 C)...
SS - Enviando estado a la Visualizacion por Pantalla (VP)...
SS - Registro alarmas en el Almacenamiento de Datos (BD)....
--------------------------------------------------------------------------------------
CCS - Solicitud la lectura de la tarjeta A/D....
CCS - Lectura de sensores (ST1, ST2, ST4, SR1)...
CCS - Calculo accion de control para caudal optimo...
CCS - Escritura señal de control (SC1) en Bomba 1 mediante A/D
CCS - Enviando telemetria a la Visualizacion por Pantalla (VP)...
CCS - Registro de los datos en el Almacenamiento de Datos (BD)...
------------------------------------------------------------------------
CMD - Solicitud de lectura Tarjeta A/D....
CMD - Lectura de sensores de temperatura del modulo (ST2, ST3)...
CMD - Calculo de Caudal requerido para producir 23 L/h...
CMD - Escribiendo señal de control (SC2) en bomba 2 mediante A/D....
CMD - Enviando telemetria a la Visualizacion por Pantalla (VP)...
Registro de los datos en el Almacenamiento de Datos (BD)...
--------------------------------------------------------------------------
SS - Solicitud de lectura Tarjeta A/D....
SS - Lectura entrada del modulo y la salida de la temperatura del campo (ST2)...
SS - Comprobación niveles de seguridad (T < 95 C)...
SS - Enviando estado a la Visualizacion por Pantalla (VP)...
SS - Registro alarmas en el Almacenamiento de Datos (BD)....
--------------------------------------------------------------------------------------
CCS - Solicitud la lectura de la tarjeta A/D....
CCS - Lectura de sensores (ST1, ST2, ST4, SR1)...
CCS - Calculo accion de control para caudal optimo...
CCS - Escritura señal de control (SC1) en Bomba 1 mediante A/D
CCS - Enviando telemetria a la Visualizacion por Pantalla (VP)...
CCS - Registro de los datos en el Almacenamiento de Datos (BD)...
------------------------------------------------------------------------
CMD - Solicitud de lectura Tarjeta A/D....
CMD - Lectura de sensores de temperatura del modulo (ST2, ST3)...
CMD - Calculo de Caudal requerido para producir 23 L/h...
CMD - Escribiendo señal de control (SC2) en bomba 2 mediante A/D....
CMD - Enviando telemetria a la Visualizacion por Pantalla (VP)...
Registro de los datos en el Almacenamiento de Datos (BD)...
--------------------------------------------------------------------------
SS - Solicitud de lectura Tarjeta A/D....
SS - Lectura entrada del modulo y la salida de la temperatura del campo (ST2)...
SS - Comprobación niveles de seguridad (T < 95 C)...
SS - Enviando estado a la Visualizacion por Pantalla (VP)...
SS - Registro alarmas en el Almacenamiento de Datos (BD)....
--------------------------------------------------------------------------------------
CCS - Solicitud la lectura de la tarjeta A/D....
CCS - Lectura de sensores (ST1, ST2, ST4, SR1)...
CCS - Calculo accion de control para caudal optimo...
CCS - Escritura señal de control (SC1) en Bomba 1 mediante A/D
CCS - Enviando telemetria a la Visualizacion por Pantalla (VP)...
CCS - Registro de los datos en el Almacenamiento de Datos (BD)...
------------------------------------------------------------------------
CMD - Solicitud de lectura Tarjeta A/D....
CMD - Lectura de sensores de temperatura del modulo (ST2, ST3)...
CMD - Calculo de Caudal requerido para producir 23 L/h...
CMD - Escribiendo señal de control (SC2) en bomba 2 mediante A/D....
CMD - Enviando telemetria a la Visualizacion por Pantalla (VP)...
Registro de los datos en el Almacenamiento de Datos (BD)...
--------------------------------------------------------------------------
SS - Solicitud de lectura Tarjeta A/D....
SS - Lectura entrada del modulo y la salida de la temperatura del campo (ST2)...
SS - Comprobación niveles de seguridad (T < 95 C)...
SS - Enviando estado a la Visualizacion por Pantalla (VP)...
SS - Registro alarmas en el Almacenamiento de Datos (BD)....
--------------------------------------------------------------------------------------
CCS - Solicitud la lectura de la tarjeta A/D....
CCS - Lectura de sensores (ST1, ST2, ST4, SR1)...
CCS - Calculo accion de control para caudal optimo...
CCS - Escritura señal de control (SC1) en Bomba 1 mediante A/D
CCS - Enviando telemetria a la Visualizacion por Pantalla (VP)...
CCS - Registro de los datos en el Almacenamiento de Datos (BD)...
------------------------------------------------------------------------
CMD - Solicitud de lectura Tarjeta A/D....
CMD - Lectura de sensores de temperatura del modulo (ST2, ST3)...
CMD - Calculo de Caudal requerido para producir 23 L/h...
CMD - Escribiendo señal de control (SC2) en bomba 2 mediante A/D....
CMD - Enviando telemetria a la Visualizacion por Pantalla (VP)...
Registro de los datos en el Almacenamiento de Datos (BD)...
--------------------------------------------------------------------------
SS - Solicitud de lectura Tarjeta A/D....
SS - Lectura entrada del modulo y la salida de la temperatura del campo (ST2)...
SS - Comprobación niveles de seguridad (T < 95 C)...
SS - Enviando estado a la Visualizacion por Pantalla (VP)...
SS - Registro alarmas en el Almacenamiento de Datos (BD)....
--------------------------------------------------------------------------------------
CCS - Solicitud la lectura de la tarjeta A/D....
CCS - Lectura de sensores (ST1, ST2, ST4, SR1)...
CCS - Calculo accion de control para caudal optimo...
CCS - Escritura señal de control (SC1) en Bomba 1 mediante A/D
CCS - Enviando telemetria a la Visualizacion por Pantalla (VP)...
CCS - Registro de los datos en el Almacenamiento de Datos (BD)...
------------------------------------------------------------------------
CMD - Solicitud de lectura Tarjeta A/D....
CMD - Lectura de sensores de temperatura del modulo (ST2, ST3)...
CMD - Calculo de Caudal requerido para producir 23 L/h...
CMD - Escribiendo señal de control (SC2) en bomba 2 mediante A/D....
CMD - Enviando telemetria a la Visualizacion por Pantalla (VP)...
Registro de los datos en el Almacenamiento de Datos (BD)...
--------------------------------------------------------------------------
SS - Solicitud de lectura Tarjeta A/D....
SS - Lectura entrada del modulo y la salida de la temperatura del campo (ST2)...
SS - Comprobación niveles de seguridad (T < 95 C)...
SS - Enviando estado a la Visualizacion por Pantalla (VP)...
SS - Registro alarmas en el Almacenamiento de Datos (BD)....
--------------------------------------------------------------------------------------
CCS - Solicitud la lectura de la tarjeta A/D....
CCS - Lectura de sensores (ST1, ST2, ST4, SR1)...
CCS - Calculo accion de control para caudal optimo...
CCS - Escritura señal de control (SC1) en Bomba 1 mediante A/D
CCS - Enviando telemetria a la Visualizacion por Pantalla (VP)...
CCS - Registro de los datos en el Almacenamiento de Datos (BD)...
------------------------------------------------------------------------
CMD - Solicitud de lectura Tarjeta A/D....
CMD - Lectura de sensores de temperatura del modulo (ST2, ST3)...
CMD - Calculo de Caudal requerido para producir 23 L/h...
CMD - Escribiendo señal de control (SC2) en bomba 2 mediante A/D....
CMD - Enviando telemetria a la Visualizacion por Pantalla (VP)...
Registro de los datos en el Almacenamiento de Datos (BD)...
--------------------------------------------------------------------------
SS - Solicitud de lectura Tarjeta A/D....
SS - Lectura entrada del modulo y la salida de la temperatura del campo (ST2)...
SS - Comprobación niveles de seguridad (T < 95 C)...
SS - Enviando estado a la Visualizacion por Pantalla (VP)...
SS - Registro alarmas en el Almacenamiento de Datos (BD)....
--------------------------------------------------------------------------------------
CCS - Solicitud la lectura de la tarjeta A/D....
CCS - Lectura de sensores (ST1, ST2, ST4, SR1)...
CCS - Calculo accion de control para caudal optimo...
CCS - Escritura señal de control (SC1) en Bomba 1 mediante A/D
CCS - Enviando telemetria a la Visualizacion por Pantalla (VP)...
CCS - Registro de los datos en el Almacenamiento de Datos (BD)...
------------------------------------------------------------------------
CMD - Solicitud de lectura Tarjeta A/D....
CMD - Lectura de sensores de temperatura del modulo (ST2, ST3)...
CMD - Calculo de Caudal requerido para producir 23 L/h...
CMD - Escribiendo señal de control (SC2) en bomba 2 mediante A/D....
CMD - Enviando telemetria a la Visualizacion por Pantalla (VP)...
Registro de los datos en el Almacenamiento de Datos (BD)...
--------------------------------------------------------------------------
SS - Solicitud de lectura Tarjeta A/D....
SS - Lectura entrada del modulo y la salida de la temperatura del campo (ST2)...
SS - Comprobación niveles de seguridad (T < 95 C)...
SS - Enviando estado a la Visualizacion por Pantalla (VP)...
SS - Registro alarmas en el Almacenamiento de Datos (BD)....
--------------------------------------------------------------------------------------
CCS - Solicitud la lectura de la tarjeta A/D....
CCS - Lectura de sensores (ST1, ST2, ST4, SR1)...
CCS - Calculo accion de control para caudal optimo...
CCS - Escritura señal de control (SC1) en Bomba 1 mediante A/D
CCS - Enviando telemetria a la Visualizacion por Pantalla (VP)...
CCS - Registro de los datos en el Almacenamiento de Datos (BD)...
------------------------------------------------------------------------
CMD - Solicitud de lectura Tarjeta A/D....
CMD - Lectura de sensores de temperatura del modulo (ST2, ST3)...
CMD - Calculo de Caudal requerido para producir 23 L/h...
CMD - Escribiendo señal de control (SC2) en bomba 2 mediante A/D....
CMD - Enviando telemetria a la Visualizacion por Pantalla (VP)...
Registro de los datos en el Almacenamiento de Datos (BD)...
--------------------------------------------------------------------------
SS - Solicitud de lectura Tarjeta A/D....
SS - Lectura entrada del modulo y la salida de la temperatura del campo (ST2)...
SS - Comprobación niveles de seguridad (T < 95 C)...
SS - Enviando estado a la Visualizacion por Pantalla (VP)...
SS - Registro alarmas en el Almacenamiento de Datos (BD)....
--------------------------------------------------------------------------------------
CCS - Solicitud la lectura de la tarjeta A/D....
CCS - Lectura de sensores (ST1, ST2, ST4, SR1)...
CCS - Calculo accion de control para caudal optimo...
CCS - Escritura señal de control (SC1) en Bomba 1 mediante A/D
CCS - Enviando telemetria a la Visualizacion por Pantalla (VP)...
CCS - Registro de los datos en el Almacenamiento de Datos (BD)...
------------------------------------------------------------------------
CMD - Solicitud de lectura Tarjeta A/D....
CMD - Lectura de sensores de temperatura del modulo (ST2, ST3)...
CMD - Calculo de Caudal requerido para producir 23 L/h...
CMD - Escribiendo señal de control (SC2) en bomba 2 mediante A/D....
CMD - Enviando telemetria a la Visualizacion por Pantalla (VP)...
Registro de los datos en el Almacenamiento de Datos (BD)...
--------------------------------------------------------------------------
SS - Solicitud de lectura Tarjeta A/D....
SS - Lectura entrada del modulo y la salida de la temperatura del campo (ST2)...
SS - Comprobación niveles de seguridad (T < 95 C)...
SS - Enviando estado a la Visualizacion por Pantalla (VP)...
SS - Registro alarmas en el Almacenamiento de Datos (BD)....
--------------------------------------------------------------------------------------
CCS - Solicitud la lectura de la tarjeta A/D....
CCS - Lectura de sensores (ST1, ST2, ST4, SR1)...
CCS - Calculo accion de control para caudal optimo...
CCS - Escritura señal de control (SC1) en Bomba 1 mediante A/D
CCS - Enviando telemetria a la Visualizacion por Pantalla (VP)...
CCS - Registro de los datos en el Almacenamiento de Datos (BD)...
------------------------------------------------------------------------
CMD - Solicitud de lectura Tarjeta A/D....
CMD - Lectura de sensores de temperatura del modulo (ST2, ST3)...
CMD - Calculo de Caudal requerido para producir 23 L/h...
CMD - Escribiendo señal de control (SC2) en bomba 2 mediante A/D....
CMD - Enviando telemetria a la Visualizacion por Pantalla (VP)...
Registro de los datos en el Almacenamiento de Datos (BD)...
--------------------------------------------------------------------------
SS - Solicitud de lectura Tarjeta A/D....
SS - Lectura entrada del modulo y la salida de la temperatura del campo (ST2)...
SS - Comprobación niveles de seguridad (T < 95 C)...
SS - Enviando estado a la Visualizacion por Pantalla (VP)...
SS - Registro alarmas en el Almacenamiento de Datos (BD)....
--------------------------------------------------------------------------------------
CCS - Solicitud la lectura de la tarjeta A/D....
CCS - Lectura de sensores (ST1, ST2, ST4, SR1)...
CCS - Calculo accion de control para caudal optimo...
CCS - Escritura señal de control (SC1) en Bomba 1 mediante A/D
CCS - Enviando telemetria a la Visualizacion por Pantalla (VP)...
CCS - Registro de los datos en el Almacenamiento de Datos (BD)...
------------------------------------------------------------------------
CMD - Solicitud de lectura Tarjeta A/D....
CMD - Lectura de sensores de temperatura del modulo (ST2, ST3)...
CMD - Calculo de Caudal requerido para producir 23 L/h...
CMD - Escribiendo señal de control (SC2) en bomba 2 mediante A/D....
CMD - Enviando telemetria a la Visualizacion por Pantalla (VP)...
Registro de los datos en el Almacenamiento de Datos (BD)...
--------------------------------------------------------------------------
SS - Solicitud de lectura Tarjeta A/D....
SS - Lectura entrada del modulo y la salida de la temperatura del campo (ST2)...
SS - Comprobación niveles de seguridad (T < 95 C)...
SS - Enviando estado a la Visualizacion por Pantalla (VP)...
SS - Registro alarmas en el Almacenamiento de Datos (BD)....
--------------------------------------------------------------------------------------
CCS - Solicitud la lectura de la tarjeta A/D....
CCS - Lectura de sensores (ST1, ST2, ST4, SR1)...
CCS - Calculo accion de control para caudal optimo...
CCS - Escritura señal de control (SC1) en Bomba 1 mediante A/D
CCS - Enviando telemetria a la Visualizacion por Pantalla (VP)...
CCS - Registro de los datos en el Almacenamiento de Datos (BD)...
------------------------------------------------------------------------
CMD - Solicitud de lectura Tarjeta A/D....
CMD - Lectura de sensores de temperatura del modulo (ST2, ST3)...
CMD - Calculo de Caudal requerido para producir 23 L/h...
CMD - Escribiendo señal de control (SC2) en bomba 2 mediante A/D....
CMD - Enviando telemetria a la Visualizacion por Pantalla (VP)...
Registro de los datos en el Almacenamiento de Datos (BD)...
--------------------------------------------------------------------------
SS - Solicitud de lectura Tarjeta A/D....
SS - Lectura entrada del modulo y la salida de la temperatura del campo (ST2)...
SS - Comprobación niveles de seguridad (T < 95 C)...
SS - Enviando estado a la Visualizacion por Pantalla (VP)...
SS - Registro alarmas en el Almacenamiento de Datos (BD)....
--------------------------------------------------------------------------------------
CCS - Solicitud la lectura de la tarjeta A/D....
CCS - Lectura de sensores (ST1, ST2, ST4, SR1)...
CCS - Calculo accion de control para caudal optimo...
CCS - Escritura señal de control (SC1) en Bomba 1 mediante A/D
CCS - Enviando telemetria a la Visualizacion por Pantalla (VP)...
CCS - Registro de los datos en el Almacenamiento de Datos (BD)...
------------------------------------------------------------------------
CMD - Solicitud de lectura Tarjeta A/D....
CMD - Lectura de sensores de temperatura del modulo (ST2, ST3)...
CMD - Calculo de Caudal requerido para producir 23 L/h...
CMD - Escribiendo señal de control (SC2) en bomba 2 mediante A/D....
CMD - Enviando telemetria a la Visualizacion por Pantalla (VP)...
Registro de los datos en el Almacenamiento de Datos (BD)...
--------------------------------------------------------------------------
SS - Solicitud de lectura Tarjeta A/D....
SS - Lectura entrada del modulo y la salida de la temperatura del campo (ST2)...
SS - Comprobación niveles de seguridad (T < 95 C)...
SS - Enviando estado a la Visualizacion por Pantalla (VP)...
SS - Registro alarmas en el Almacenamiento de Datos (BD)....
--------------------------------------------------------------------------------------
CCS - Solicitud la lectura de la tarjeta A/D....
CCS - Lectura de sensores (ST1, ST2, ST4, SR1)...
CCS - Calculo accion de control para caudal optimo...
CCS - Escritura señal de control (SC1) en Bomba 1 mediante A/D
CCS - Enviando telemetria a la Visualizacion por Pantalla (VP)...
CCS - Registro de los datos en el Almacenamiento de Datos (BD)...
------------------------------------------------------------------------
CMD - Solicitud de lectura Tarjeta A/D....
CMD - Lectura de sensores de temperatura del modulo (ST2, ST3)...
CMD - Calculo de Caudal requerido para producir 23 L/h...
CMD - Escribiendo señal de control (SC2) en bomba 2 mediante A/D....
CMD - Enviando telemetria a la Visualizacion por Pantalla (VP)...
Registro de los datos en el Almacenamiento de Datos (BD)...
--------------------------------------------------------------------------
SS - Solicitud de lectura Tarjeta A/D....
SS - Lectura entrada del modulo y la salida de la temperatura del campo (ST2)...
SS - Comprobación niveles de seguridad (T < 95 C)...
SS - Enviando estado a la Visualizacion por Pantalla (VP)...
SS - Registro alarmas en el Almacenamiento de Datos (BD)....
--------------------------------------------------------------------------------------
CCS - Solicitud la lectura de la tarjeta A/D....
CCS - Lectura de sensores (ST1, ST2, ST4, SR1)...
CCS - Calculo accion de control para caudal optimo...
CCS - Escritura señal de control (SC1) en Bomba 1 mediante A/D
CCS - Enviando telemetria a la Visualizacion por Pantalla (VP)...
CCS - Registro de los datos en el Almacenamiento de Datos (BD)...
------------------------------------------------------------------------
CMD - Solicitud de lectura Tarjeta A/D....
CMD - Lectura de sensores de temperatura del modulo (ST2, ST3)...
CMD - Calculo de Caudal requerido para producir 23 L/h...
CMD - Escribiendo señal de control (SC2) en bomba 2 mediante A/D....
CMD - Enviando telemetria a la Visualizacion por Pantalla (VP)...
Registro de los datos en el Almacenamiento de Datos (BD)...
--------------------------------------------------------------------------
SS - Solicitud de lectura Tarjeta A/D....
SS - Lectura entrada del modulo y la salida de la temperatura del campo (ST2)...
SS - Comprobación niveles de seguridad (T < 95 C)...
SS - Enviando estado a la Visualizacion por Pantalla (VP)...
SS - Registro alarmas en el Almacenamiento de Datos (BD)....
--------------------------------------------------------------------------------------
CCS - Solicitud la lectura de la tarjeta A/D....
CCS - Lectura de sensores (ST1, ST2, ST4, SR1)...
CCS - Calculo accion de control para caudal optimo...
CCS - Escritura señal de control (SC1) en Bomba 1 mediante A/D
CCS - Enviando telemetria a la Visualizacion por Pantalla (VP)...
CCS - Registro de los datos en el Almacenamiento de Datos (BD)...
------------------------------------------------------------------------
CMD - Solicitud de lectura Tarjeta A/D....
CMD - Lectura de sensores de temperatura del modulo (ST2, ST3)...
CMD - Calculo de Caudal requerido para producir 23 L/h...
CMD - Escribiendo señal de control (SC2) en bomba 2 mediante A/D....
CMD - Enviando telemetria a la Visualizacion por Pantalla (VP)...
Registro de los datos en el Almacenamiento de Datos (BD)...
--------------------------------------------------------------------------
SS - Solicitud de lectura Tarjeta A/D....
SS - Lectura entrada del modulo y la salida de la temperatura del campo (ST2)...
SS - Comprobación niveles de seguridad (T < 95 C)...
SS - Enviando estado a la Visualizacion por Pantalla (VP)...
SS - Registro alarmas en el Almacenamiento de Datos (BD)....
--------------------------------------------------------------------------------------
CCS - Solicitud la lectura de la tarjeta A/D....
CCS - Lectura de sensores (ST1, ST2, ST4, SR1)...
CCS - Calculo accion de control para caudal optimo...
CCS - Escritura señal de control (SC1) en Bomba 1 mediante A/D
CCS - Enviando telemetria a la Visualizacion por Pantalla (VP)...
CCS - Registro de los datos en el Almacenamiento de Datos (BD)...
------------------------------------------------------------------------
CMD - Solicitud de lectura Tarjeta A/D....
CMD - Lectura de sensores de temperatura del modulo (ST2, ST3)...
CMD - Calculo de Caudal requerido para producir 23 L/h...
CMD - Escribiendo señal de control (SC2) en bomba 2 mediante A/D....
CMD - Enviando telemetria a la Visualizacion por Pantalla (VP)...
Registro de los datos en el Almacenamiento de Datos (BD)...
--------------------------------------------------------------------------
SS - Solicitud de lectura Tarjeta A/D....
SS - Lectura entrada del modulo y la salida de la temperatura del campo (ST2)...
SS - Comprobación niveles de seguridad (T < 95 C)...
SS - Enviando estado a la Visualizacion por Pantalla (VP)...
SS - Registro alarmas en el Almacenamiento de Datos (BD)....
--------------------------------------------------------------------------------------
CCS - Solicitud la lectura de la tarjeta A/D....
CCS - Lectura de sensores (ST1, ST2, ST4, SR1)...
CCS - Calculo accion de control para caudal optimo...
CCS - Escritura señal de control (SC1) en Bomba 1 mediante A/D
CCS - Enviando telemetria a la Visualizacion por Pantalla (VP)...
CCS - Registro de los datos en el Almacenamiento de Datos (BD)...
------------------------------------------------------------------------
CMD - Solicitud de lectura Tarjeta A/D....
CMD - Lectura de sensores de temperatura del modulo (ST2, ST3)...
CMD - Calculo de Caudal requerido para producir 23 L/h...
CMD - Escribiendo señal de control (SC2) en bomba 2 mediante A/D....
CMD - Enviando telemetria a la Visualizacion por Pantalla (VP)...
Registro de los datos en el Almacenamiento de Datos (BD)...
--------------------------------------------------------------------------
SS - Solicitud de lectura Tarjeta A/D....
SS - Lectura entrada del modulo y la salida de la temperatura del campo (ST2)...
SS - Comprobación niveles de seguridad (T < 95 C)...
SS - Enviando estado a la Visualizacion por Pantalla (VP)...
SS - Registro alarmas en el Almacenamiento de Datos (BD)....
--------------------------------------------------------------------------------------
CCS - Solicitud la lectura de la tarjeta A/D....
CCS - Lectura de sensores (ST1, ST2, ST4, SR1)...
CCS - Calculo accion de control para caudal optimo...
CCS - Escritura señal de control (SC1) en Bomba 1 mediante A/D
CCS - Enviando telemetria a la Visualizacion por Pantalla (VP)...
CCS - Registro de los datos en el Almacenamiento de Datos (BD)...
------------------------------------------------------------------------
CMD - Solicitud de lectura Tarjeta A/D....
CMD - Lectura de sensores de temperatura del modulo (ST2, ST3)...
CMD - Calculo de Caudal requerido para producir 23 L/h...
CMD - Escribiendo señal de control (SC2) en bomba 2 mediante A/D....
CMD - Enviando telemetria a la Visualizacion por Pantalla (VP)...
Registro de los datos en el Almacenamiento de Datos (BD)...
--------------------------------------------------------------------------
SS - Solicitud de lectura Tarjeta A/D....
SS - Lectura entrada del modulo y la salida de la temperatura del campo (ST2)...
SS - Comprobación niveles de seguridad (T < 95 C)...
SS - Enviando estado a la Visualizacion por Pantalla (VP)...
SS - Registro alarmas en el Almacenamiento de Datos (BD)....
--------------------------------------------------------------------------------------
CCS - Solicitud la lectura de la tarjeta A/D....
CCS - Lectura de sensores (ST1, ST2, ST4, SR1)...
CCS - Calculo accion de control para caudal optimo...
CCS - Escritura señal de control (SC1) en Bomba 1 mediante A/D
CCS - Enviando telemetria a la Visualizacion por Pantalla (VP)...
CCS - Registro de los datos en el Almacenamiento de Datos (BD)...
------------------------------------------------------------------------
CMD - Solicitud de lectura Tarjeta A/D....
CMD - Lectura de sensores de temperatura del modulo (ST2, ST3)...
CMD - Calculo de Caudal requerido para producir 23 L/h...
CMD - Escribiendo señal de control (SC2) en bomba 2 mediante A/D....
CMD - Enviando telemetria a la Visualizacion por Pantalla (VP)...
Registro de los datos en el Almacenamiento de Datos (BD)...
--------------------------------------------------------------------------
SS - Solicitud de lectura Tarjeta A/D....
SS - Lectura entrada del modulo y la salida de la temperatura del campo (ST2)...
SS - Comprobación niveles de seguridad (T < 95 C)...
SS - Enviando estado a la Visualizacion por Pantalla (VP)...
SS - Registro alarmas en el Almacenamiento de Datos (BD)....
--------------------------------------------------------------------------------------
CCS - Solicitud la lectura de la tarjeta A/D....
CCS - Lectura de sensores (ST1, ST2, ST4, SR1)...
CCS - Calculo accion de control para caudal optimo...
CCS - Escritura señal de control (SC1) en Bomba 1 mediante A/D
CCS - Enviando telemetria a la Visualizacion por Pantalla (VP)...
CCS - Registro de los datos en el Almacenamiento de Datos (BD)...
------------------------------------------------------------------------
CMD - Solicitud de lectura Tarjeta A/D....
CMD - Lectura de sensores de temperatura del modulo (ST2, ST3)...
CMD - Calculo de Caudal requerido para producir 23 L/h...
CMD - Escribiendo señal de control (SC2) en bomba 2 mediante A/D....
CMD - Enviando telemetria a la Visualizacion por Pantalla (VP)...
Registro de los datos en el Almacenamiento de Datos (BD)...
--------------------------------------------------------------------------
SS - Solicitud de lectura Tarjeta A/D....
SS - Lectura entrada del modulo y la salida de la temperatura del campo (ST2)...
SS - Comprobación niveles de seguridad (T < 95 C)...
SS - Enviando estado a la Visualizacion por Pantalla (VP)...
SS - Registro alarmas en el Almacenamiento de Datos (BD)....
--------------------------------------------------------------------------------------
CCS - Solicitud la lectura de la tarjeta A/D....
CCS - Lectura de sensores (ST1, ST2, ST4, SR1)...
CCS - Calculo accion de control para caudal optimo...
CCS - Escritura señal de control (SC1) en Bomba 1 mediante A/D
CCS - Enviando telemetria a la Visualizacion por Pantalla (VP)...
CCS - Registro de los datos en el Almacenamiento de Datos (BD)...
------------------------------------------------------------------------
CMD - Solicitud de lectura Tarjeta A/D....
CMD - Lectura de sensores de temperatura del modulo (ST2, ST3)...
CMD - Calculo de Caudal requerido para producir 23 L/h...
CMD - Escribiendo señal de control (SC2) en bomba 2 mediante A/D....
CMD - Enviando telemetria a la Visualizacion por Pantalla (VP)...
Registro de los datos en el Almacenamiento de Datos (BD)...
--------------------------------------------------------------------------
SS - Solicitud de lectura Tarjeta A/D....
SS - Lectura entrada del modulo y la salida de la temperatura del campo (ST2)...
SS - Comprobación niveles de seguridad (T < 95 C)...
SS - Enviando estado a la Visualizacion por Pantalla (VP)...
SS - Registro alarmas en el Almacenamiento de Datos (BD)....
--------------------------------------------------------------------------------------
CCS - Solicitud la lectura de la tarjeta A/D....
CCS - Lectura de sensores (ST1, ST2, ST4, SR1)...
CCS - Calculo accion de control para caudal optimo...
CCS - Escritura señal de control (SC1) en Bomba 1 mediante A/D
CCS - Enviando telemetria a la Visualizacion por Pantalla (VP)...
CCS - Registro de los datos en el Almacenamiento de Datos (BD)...
------------------------------------------------------------------------
CMD - Solicitud de lectura Tarjeta A/D....
CMD - Lectura de sensores de temperatura del modulo (ST2, ST3)...
CMD - Calculo de Caudal requerido para producir 23 L/h...
CMD - Escribiendo señal de control (SC2) en bomba 2 mediante A/D....
CMD - Enviando telemetria a la Visualizacion por Pantalla (VP)...
Registro de los datos en el Almacenamiento de Datos (BD)...
--------------------------------------------------------------------------
SS - Solicitud de lectura Tarjeta A/D....
SS - Lectura entrada del modulo y la salida de la temperatura del campo (ST2)...
SS - Comprobación niveles de seguridad (T < 95 C)...
SS - Enviando estado a la Visualizacion por Pantalla (VP)...
SS - Registro alarmas en el Almacenamiento de Datos (BD)....
--------------------------------------------------------------------------------------
CCS - Solicitud la lectura de la tarjeta A/D....
CCS - Lectura de sensores (ST1, ST2, ST4, SR1)...
CCS - Calculo accion de control para caudal optimo...
CCS - Escritura señal de control (SC1) en Bomba 1 mediante A/D
CCS - Enviando telemetria a la Visualizacion por Pantalla (VP)...
CCS - Registro de los datos en el Almacenamiento de Datos (BD)...
------------------------------------------------------------------------
CMD - Solicitud de lectura Tarjeta A/D....
CMD - Lectura de sensores de temperatura del modulo (ST2, ST3)...
CMD - Calculo de Caudal requerido para producir 23 L/h...
CMD - Escribiendo señal de control (SC2) en bomba 2 mediante A/D....
CMD - Enviando telemetria a la Visualizacion por Pantalla (VP)...
Registro de los datos en el Almacenamiento de Datos (BD)...
--------------------------------------------------------------------------
SS - Solicitud de lectura Tarjeta A/D....
SS - Lectura entrada del modulo y la salida de la temperatura del campo (ST2)...
SS - Comprobación niveles de seguridad (T < 95 C)...
SS - Enviando estado a la Visualizacion por Pantalla (VP)...
SS - Registro alarmas en el Almacenamiento de Datos (BD)....
--------------------------------------------------------------------------------------
CCS - Solicitud la lectura de la tarjeta A/D....
CCS - Lectura de sensores (ST1, ST2, ST4, SR1)...
CCS - Calculo accion de control para caudal optimo...
CCS - Escritura señal de control (SC1) en Bomba 1 mediante A/D
CCS - Enviando telemetria a la Visualizacion por Pantalla (VP)...
CCS - Registro de los datos en el Almacenamiento de Datos (BD)...
------------------------------------------------------------------------
CMD - Solicitud de lectura Tarjeta A/D....
CMD - Lectura de sensores de temperatura del modulo (ST2, ST3)...
CMD - Calculo de Caudal requerido para producir 23 L/h...
CMD - Escribiendo señal de control (SC2) en bomba 2 mediante A/D....
CMD - Enviando telemetria a la Visualizacion por Pantalla (VP)...
Registro de los datos en el Almacenamiento de Datos (BD)...
--------------------------------------------------------------------------
SS - Solicitud de lectura Tarjeta A/D....
SS - Lectura entrada del modulo y la salida de la temperatura del campo (ST2)...
SS - Comprobación niveles de seguridad (T < 95 C)...
SS - Enviando estado a la Visualizacion por Pantalla (VP)...
SS - Registro alarmas en el Almacenamiento de Datos (BD)....
--------------------------------------------------------------------------------------
CCS - Solicitud la lectura de la tarjeta A/D....
CCS - Lectura de sensores (ST1, ST2, ST4, SR1)...
CCS - Calculo accion de control para caudal optimo...
CCS - Escritura señal de control (SC1) en Bomba 1 mediante A/D
CCS - Enviando telemetria a la Visualizacion por Pantalla (VP)...
CCS - Registro de los datos en el Almacenamiento de Datos (BD)...
------------------------------------------------------------------------
CMD - Solicitud de lectura Tarjeta A/D....
CMD - Lectura de sensores de temperatura del modulo (ST2, ST3)...
CMD - Calculo de Caudal requerido para producir 23 L/h...
CMD - Escribiendo señal de control (SC2) en bomba 2 mediante A/D....
CMD - Enviando telemetria a la Visualizacion por Pantalla (VP)...
Registro de los datos en el Almacenamiento de Datos (BD)...
--------------------------------------------------------------------------
SS - Solicitud de lectura Tarjeta A/D....
SS - Lectura entrada del modulo y la salida de la temperatura del campo (ST2)...
SS - Comprobación niveles de seguridad (T < 95 C)...
SS - Enviando estado a la Visualizacion por Pantalla (VP)...
SS - Registro alarmas en el Almacenamiento de Datos (BD)....
--------------------------------------------------------------------------------------
CCS - Solicitud la lectura de la tarjeta A/D....
CCS - Lectura de sensores (ST1, ST2, ST4, SR1)...
CCS - Calculo accion de control para caudal optimo...
CCS - Escritura señal de control (SC1) en Bomba 1 mediante A/D
CCS - Enviando telemetria a la Visualizacion por Pantalla (VP)...
CCS - Registro de los datos en el Almacenamiento de Datos (BD)...
------------------------------------------------------------------------
CMD - Solicitud de lectura Tarjeta A/D....
CMD - Lectura de sensores de temperatura del modulo (ST2, ST3)...
CMD - Calculo de Caudal requerido para producir 23 L/h...
CMD - Escribiendo señal de control (SC2) en bomba 2 mediante A/D....
CMD - Enviando telemetria a la Visualizacion por Pantalla (VP)...
Registro de los datos en el Almacenamiento de Datos (BD)...
--------------------------------------------------------------------------
SS - Solicitud de lectura Tarjeta A/D....
SS - Lectura entrada del modulo y la salida de la temperatura del campo (ST2)...
SS - Comprobación niveles de seguridad (T < 95 C)...
SS - Enviando estado a la Visualizacion por Pantalla (VP)...
SS - Registro alarmas en el Almacenamiento de Datos (BD)....
--------------------------------------------------------------------------------------
CCS - Solicitud la lectura de la tarjeta A/D....
CCS - Lectura de sensores (ST1, ST2, ST4, SR1)...
CCS - Calculo accion de control para caudal optimo...
CCS - Escritura señal de control (SC1) en Bomba 1 mediante A/D
CCS - Enviando telemetria a la Visualizacion por Pantalla (VP)...
CCS - Registro de los datos en el Almacenamiento de Datos (BD)...
------------------------------------------------------------------------
CMD - Solicitud de lectura Tarjeta A/D....
CMD - Lectura de sensores de temperatura del modulo (ST2, ST3)...
CMD - Calculo de Caudal requerido para producir 23 L/h...
CMD - Escribiendo señal de control (SC2) en bomba 2 mediante A/D....
CMD - Enviando telemetria a la Visualizacion por Pantalla (VP)...
Registro de los datos en el Almacenamiento de Datos (BD)...
--------------------------------------------------------------------------
SS - Solicitud de lectura Tarjeta A/D....
SS - Lectura entrada del modulo y la salida de la temperatura del campo (ST2)...
SS - Comprobación niveles de seguridad (T < 95 C)...
SS - Enviando estado a la Visualizacion por Pantalla (VP)...
SS - Registro alarmas en el Almacenamiento de Datos (BD)....
--------------------------------------------------------------------------------------
CCS - Solicitud la lectura de la tarjeta A/D....
CCS - Lectura de sensores (ST1, ST2, ST4, SR1)...
CCS - Calculo accion de control para caudal optimo...
CCS - Escritura señal de control (SC1) en Bomba 1 mediante A/D
CCS - Enviando telemetria a la Visualizacion por Pantalla (VP)...
CCS - Registro de los datos en el Almacenamiento de Datos (BD)...
------------------------------------------------------------------------
CMD - Solicitud de lectura Tarjeta A/D....
CMD - Lectura de sensores de temperatura del modulo (ST2, ST3)...
CMD - Calculo de Caudal requerido para producir 23 L/h...
CMD - Escribiendo señal de control (SC2) en bomba 2 mediante A/D....
CMD - Enviando telemetria a la Visualizacion por Pantalla (VP)...
Registro de los datos en el Almacenamiento de Datos (BD)...
--------------------------------------------------------------------------
SS - Solicitud de lectura Tarjeta A/D....
SS - Lectura entrada del modulo y la salida de la temperatura del campo (ST2)...
SS - Comprobación niveles de seguridad (T < 95 C)...
SS - Enviando estado a la Visualizacion por Pantalla (VP)...
SS - Registro alarmas en el Almacenamiento de Datos (BD)....
--------------------------------------------------------------------------------------
CCS - Solicitud la lectura de la tarjeta A/D....
CCS - Lectura de sensores (ST1, ST2, ST4, SR1)...
CCS - Calculo accion de control para caudal optimo...
CCS - Escritura señal de control (SC1) en Bomba 1 mediante A/D
CCS - Enviando telemetria a la Visualizacion por Pantalla (VP)...
CCS - Registro de los datos en el Almacenamiento de Datos (BD)...
------------------------------------------------------------------------
CMD - Solicitud de lectura Tarjeta A/D....
CMD - Lectura de sensores de temperatura del modulo (ST2, ST3)...
CMD - Calculo de Caudal requerido para producir 23 L/h...
CMD - Escribiendo señal de control (SC2) en bomba 2 mediante A/D....
CMD - Enviando telemetria a la Visualizacion por Pantalla (VP)...
Registro de los datos en el Almacenamiento de Datos (BD)...
--------------------------------------------------------------------------
SS - Solicitud de lectura Tarjeta A/D....
SS - Lectura entrada del modulo y la salida de la temperatura del campo (ST2)...
SS - Comprobación niveles de seguridad (T < 95 C)...
SS - Enviando estado a la Visualizacion por Pantalla (VP)...
SS - Registro alarmas en el Almacenamiento de Datos (BD)....
--------------------------------------------------------------------------------------
CCS - Solicitud la lectura de la tarjeta A/D....
CCS - Lectura de sensores (ST1, ST2, ST4, SR1)...
CCS - Calculo accion de control para caudal optimo...
CCS - Escritura señal de control (SC1) en Bomba 1 mediante A/D
CCS - Enviando telemetria a la Visualizacion por Pantalla (VP)...
CCS - Registro de los datos en el Almacenamiento de Datos (BD)...
--------