V "GNAT Lib v15"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS

U ejercicio_1%b		ejercicio_1.adb		3c689201 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W datos%s		datos.ads		datos.ali
W gestion_archivos%s	gestion_archivos.adb	gestion_archivos.ali
W simulador%s		simulador.adb		simulador.ali

D ada.ads		20260209135214 76789da1 ada%s
D a-except.ads		20260209135214 e7970cd9 ada.exceptions%s
D a-flteio.ads		20260209135214 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20260209135214 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20260209135214 40018c65 ada.io_exceptions%s
D a-stream.ads		20260209135214 17477cbd ada.streams%s
D a-string.ads		20260209135214 90ac6797 ada.strings%s
D a-sttebu.ads		20260209135214 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20260209135214 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20260209135214 fbca0ad5 ada.tags%s
D a-textio.ads		20260209135214 34ef47de ada.text_io%s
D a-tiflio.ads		20260209135214 48a0360d ada.text_io.float_io%s
D a-tiinio.ads		20260209135214 76699c8f ada.text_io.integer_io%s
D a-unccon.ads		20260209135214 0e9b276f ada.unchecked_conversion%s
D datos.ads		20260329154414 f85a2e9f datos%s
D ejercicio_1.adb	20260329154414 3275557d ejercicio_1%b
D gestion_archivos.ads	20260329154414 66ea60e7 gestion_archivos%s
D interfac.ads		20260209135214 9111f9c1 interfaces%s
D i-cstrea.ads		20260209135214 ffd01b9d interfaces.c_streams%s
D simulador.ads		20260329154414 b38300de simulador%s
D system.ads		20260209135214 14286b0f system%s
D s-crtl.ads		20260209135214 beb39b9e system.crtl%s
D s-exctab.ads		20260209135214 91bef6ef system.exception_table%s
D s-ficobl.ads		20260209135214 dc5161d4 system.file_control_block%s
D s-parame.ads		20260209135214 3597fc11 system.parameters%s
D s-putima.ads		20260209135214 17291fe4 system.put_images%s
D s-secsta.ads		20260209135214 578279f5 system.secondary_stack%s
D s-soflin.ads		20260209135214 5d88fdea system.soft_links%s
D s-stache.ads		20260209135214 0b81c1fe system.stack_checking%s
D s-stalib.ads		20260209135214 1c9580f6 system.standard_library%s
D s-stoele.ads		20260209135214 ccded4e8 system.storage_elements%s
D s-traent.ads		20260209135214 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20260209135214 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20260209135214 d9032363 system.wch_con%s
G a e
G c Z b b [ejercicio_1 standard 19 11 none]
G r c none [ejercicio_1 standard 19 11 none] [comprobar_archivos gestion_archivos 7 14 none]
G r c none [ejercicio_1 standard 19 11 none] [crear_cabecera_log gestion_archivos 9 14 none]
G r c none [ejercicio_1 standard 19 11 none] [abrir_entrada gestion_archivos 13 14 none]
G r c none [ejercicio_1 standard 19 11 none] [leer_entrada gestion_archivos 19 14 none]
G r c none [ejercicio_1 standard 19 11 none] [calcular_paso simulador 5 13 none]
G r c none [ejercicio_1 standard 19 11 none] [cerrar_entrada gestion_archivos 16 14 none]
X 1 ada.ads
18K9*Ada 22e8 16|1r6 2r5 4r6 5r5 7r6 8r5
X 3 a-flteio.ads
20K13*Float_Text_IO[12|46] 16|4w10 5r9
X 4 a-inteio.ads
18K13*Integer_Text_IO[13|46] 16|7w10 8r9
X 11 a-textio.ads
58K13*Text_IO 785e16 16|1w10 2r9
89I12*Field{integer}
284U14*New_Line 16|64s9 76s5 109s5 111s5
515U14*Put 16|50s9 52s9 54s9 56s9 58s9 60s9 62s9
565U14*Put_Line 16|75s5 110s5 112s5 113s5
X 12 a-tiflio.ads
88U14*Put 16|53s9[3|20] 55s9[3|20] 57s9[3|20] 59s9[3|20] 61s9[3|20] 63s9[3|20]
90i7 Fore{11|89I12} 16|53r35[3|20] 55r35[3|20] 57r35[3|20] 59r35[3|20] 61r35[3|20]
. 63r35[3|20]
91i7 Aft{11|89I12} 16|53r46[3|20] 55r46[3|20] 57r46[3|20] 59r46[3|20] 61r46[3|20]
. 63r46[3|20]
92i7 Exp{11|89I12} 16|53r56[3|20] 55r56[3|20] 57r56[3|20] 59r56[3|20] 61r56[3|20]
. 63r56[3|20]
X 13 a-tiinio.ads
85U14*Put 16|51s9[4|18]
87i7 Width{11|89I12} 16|51r35[4|18]
X 15 datos.ads
1K9*Datos 40e10 16|10w6 11r5
4F9*Valor_Sensor<float>
5I9*N_Iteracion<integer> 16|39r17
7F12*Valor_Temperatura{4F9} 16|43r11 44r11
8F12*Valor_Caudal{4F9} 16|22r30 23r30
9F12*Valor_Radiacion{4F9} 16|42r11
14R9*Iteracion_Registro 24e14 16|26r19 37r19 38r19 47r56
15i7*N{5I9} 16|27m10 51r31 86m21
16f7*ST1{4F9} 16|28m9 61r29 94m21
17f7*ST2{4F9} 16|29m9 59r29 95m21
18f7*ST3{7F12} 16|30m9 57r29 89m21
19f7*ST4{7F12} 16|31m9 55r29 88m21
20f7*SC1{8F12} 16|32m9 90m21
21f7*SC2{8F12} 16|33m9 91m21
22f7*SR1{9F12} 16|34m9 53r29 87m21
23f7*SD1{4F9} 16|35m9 63r29 96m21
X 16 ejercicio_1.adb
19U11*Ejercicio_1 19b11 115l5 115t16
22f5 SC1_Constante{15|8F12} 32r16 90r28
23f5 SC2_Constante{15|8F12} 33r16 91r28
26r5 Paso_Previo{15|14R9} 98r49 103m9
37r5 Paso_Actual{15|14R9} 86m9 87m9 88m9 89m9 90m9 91m9 94m9 95m9 96m9 98r36
38r5 Resultado{15|14R9} 51r21 53r19 55r19 57r19 59r19 61r19 63r19 98m9 100r27
. 103r24
39i5 Iteracion{15|5I9} 79m22 86r28
42f5 SR1{15|9F12} 79m33 87r28
43f5 ST4{15|7F12} 79m38 88r28
44f5 ST3{15|7F12} 79m43 89r28
45b5 Fin{boolean} 78r15 79m48 82r12
47U15 Imprimir_Pantalla 47b15 47>34 65l9 65t26 100s9
47r34 Iteracion_Actual{15|14R9}
X 17 gestion_archivos.ads
4K9*gestion_archivos 16|16w6 17r5 17|31e21
7U14*Comprobar_Archivos 16|69s5
9U14*Crear_Cabecera_Log 16|71s5
13U14*Abrir_Entrada 16|73s5
16U14*Cerrar_Entrada 16|107s5
19U14*Leer_Entrada 16|79s9
X 20 simulador.ads
3K9*Simulador 16|13w6 14r5 20|10e14
5V13*Calcular_Paso{15|14R9} 16|98s22

