V "GNAT Lib v15"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U gestion_archivos%b	gestion_archivos.adb	2819258e NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.directories%s	a-direct.adb		a-direct.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U gestion_archivos%s	gestion_archivos.ads	9eb04e78 EE NE OO PK IL
W datos%s		datos.ads		datos.ali

D ada.ads		20260209135214 76789da1 ada%s
D a-calend.ads		20260209135214 bf7f3cc9 ada.calendar%s
D a-charac.ads		20260209135214 2d3ec45b ada.characters%s
D a-chlat1.ads		20260209135214 e0d72e76 ada.characters.latin_1%s
D a-direct.ads		20260209135214 467e87a1 ada.directories%s
D a-except.ads		20260209135214 e7970cd9 ada.exceptions%s
D a-finali.ads		20260209135214 bf4f806b ada.finalization%s
D a-flteio.ads		20260209135214 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20260209135214 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20260209135214 40018c65 ada.io_exceptions%s
D a-stream.ads		20260209135214 17477cbd ada.streams%s
D a-string.ads		20260209135214 90ac6797 ada.strings%s
D a-strmap.ads		20260209135214 1f91ebb6 ada.strings.maps%s
D a-strsea.ads		20260209135214 18c3c634 ada.strings.search%s
D a-sttebu.ads		20260209135214 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20260209135214 b10770ab ada.strings.unbounded%s
D a-stuten.ads		20260209135214 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20260209135214 fbca0ad5 ada.tags%s
D a-textio.ads		20260209135214 34ef47de ada.text_io%s
D a-tiflio.ads		20260209135214 48a0360d ada.text_io.float_io%s
D a-tiinio.ads		20260209135214 76699c8f ada.text_io.integer_io%s
D a-unccon.ads		20260209135214 0e9b276f ada.unchecked_conversion%s
D datos.ads		20260329154414 f85a2e9f datos%s
D gestion_archivos.ads	20260329154414 66ea60e7 gestion_archivos%s
D gestion_archivos.adb	20260329154414 2ba34b12 gestion_archivos%b
D interfac.ads		20260209135214 9111f9c1 interfaces%s
D i-c.ads		20260209135214 e94c966a interfaces.c%s
D i-cstrea.ads		20260209135214 ffd01b9d interfaces.c_streams%s
D system.ads		20260209135214 14286b0f system%s
D s-atocou.ads		20260209135214 dc18efc3 system.atomic_counters%s
D s-crtl.ads		20260209135214 beb39b9e system.crtl%s
D s-exctab.ads		20260209135214 91bef6ef system.exception_table%s
D s-ficobl.ads		20260209135214 dc5161d4 system.file_control_block%s
D s-finpri.ads		20260209135214 5970d55a system.finalization_primitives%s
D s-finroo.ads		20260209135214 0a7c3ed4 system.finalization_root%s
D s-oscons.ads		20260209135214 2b1d2f1e system.os_constants%s
D s-oslock.ads		20260209135214 13fa6b78 system.os_locks%s
D s-parame.ads		20260209135214 3597fc11 system.parameters%s
D s-putima.ads		20260209135214 17291fe4 system.put_images%s
D s-retsta.ads		20260209135214 0f6b06cb system.return_stack%s
D s-secsta.ads		20260209135214 578279f5 system.secondary_stack%s
D s-soflin.ads		20260209135214 5d88fdea system.soft_links%s
D s-stache.ads		20260209135214 0b81c1fe system.stack_checking%s
D s-stalib.ads		20260209135214 1c9580f6 system.standard_library%s
D s-stoele.ads		20260209135214 ccded4e8 system.storage_elements%s
D s-stratt.ads		20260209135214 516607ae system.stream_attributes%s
D s-traent.ads		20260209135214 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20260209135214 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20260209135214 d9032363 system.wch_con%s
G a e
G c Z s b [comprobar_archivos gestion_archivos 7 14 none]
G c Z s b [crear_cabecera_log gestion_archivos 9 14 none]
G c Z s b [crear_cabecera_alarm gestion_archivos 10 14 none]
G c Z s b [abrir_entrada gestion_archivos 13 14 none]
G c Z s b [cerrar_entrada gestion_archivos 16 14 none]
G c Z s b [leer_entrada gestion_archivos 19 14 none]
G c Z s b [registrar_datos gestion_archivos 26 14 none]
G c Z s b [registrar_alarma gestion_archivos 29 14 none]
X 1 ada.ads
18K9*Ada 22e8 25|1r6 2r6 3r6 4r6 5r5 6r5 7r5 8r5 87r7 89r7 91r7 93r7 95r7
. 97r7 99r7 101r7 103r7 118r7
X 5 a-direct.ads
76K13*Directories 524e20 25|1w10 5r9
310V13*Exists{boolean} 25|16s14 80s10 112s14 128s14
X 8 a-flteio.ads
20K13*Float_Text_IO[20|46] 25|4w10 8r9 89r11 91r11 93r11 95r11 97r11 99r11
. 101r11 103r11
X 9 a-inteio.ads
18K13*Integer_Text_IO[21|46] 25|3w10 7r9 87r11 118r11
X 19 a-textio.ads
58K13*Text_IO 785e16 25|2w10 6r9
67P9*File_Type 25|12r16 56r17 67r17 78r17 110r17
69n23*In_File{69E9} 25|19r23
69n32*Out_File{69E9} 25|58r23 69r23
69n42*Append_File{69E9} 25|81r24 84r24 116r21
89I12*Field{integer}
99U14*Create 25|58s7 69s7
115U14*Open 25|19s7 81s10 84s10 116s7
131U14*Close 25|24s7 63s7 74s7 106s7 123s7
277U14*New_Line 25|60s7 62s7 71s7 73s7 104s7 121s7
341V13*End_Of_File{boolean} 25|35s10 52s22
508U14*Put 25|59s7 61s7 70s7 72s7 88s7 90s7 92s7 94s7 96s7 98s7 100s7 102s7
. 119s7 120s7
X 20 a-tiflio.ads
55U14*Get 25|43s7[8|20] 46s7[8|20] 49s7[8|20]
74U14*Put 25|89s25[8|20] 91s25[8|20] 93s25[8|20] 95s25[8|20] 97s25[8|20]
. 99s25[8|20] 101s25[8|20] 103s25[8|20]
77i7 Fore{19|89I12} 25|89r55[8|20] 91r55[8|20] 93r55[8|20] 95r55[8|20] 97r55[8|20]
. 99r55[8|20] 101r55[8|20] 103r55[8|20]
78i7 Aft{19|89I12} 25|89r66[8|20] 91r66[8|20] 93r66[8|20] 95r66[8|20] 97r66[8|20]
. 99r66[8|20] 101r66[8|20] 103r66[8|20]
79i7 Exp{19|89I12} 25|89r76[8|20] 91r76[8|20] 93r76[8|20] 95r76[8|20] 97r76[8|20]
. 99r76[8|20] 101r76[8|20] 103r76[8|20]
X 21 a-tiinio.ads
53U14*Get 25|40s7[9|18]
72U14*Put 25|87s27[9|18] 118s27[9|18]
75i7 Width{19|89I12} 25|87r57[9|18] 118r52[9|18]
X 23 datos.ads
1K9*Datos 40e10 24|1w6 2r5
4F9*Valor_Sensor<float>
5I9*N_Iteracion<integer> 24|19r44 29r39 25|27r44 41r20 109r39
7F12*Valor_Temperatura{4F9} 24|21r45 22r45 25|29r45 30r45 47r14 50r14
8F12*Valor_Caudal{4F9}
9F12*Valor_Radiacion{4F9} 24|20r45 25|28r45 44r14
14R9*Iteracion_Registro 24e14 24|26r41 25|77r41
15i7*N{5I9} 25|87r53
16f7*ST1{4F9} 25|89r49
17f7*ST2{4F9} 25|91r49
18f7*ST3{7F12} 25|93r49
19f7*ST4{7F12} 25|95r49
20f7*SC1{8F12} 25|97r49
21f7*SC2{8F12} 25|99r49
22f7*SR1{9F12} 25|101r49
23f7*SD1{4F9} 25|103r49
36a4*Archivo_Entrada{string} 25|16r21 19r32 128r21
37a4*Archivo_Log{string} 25|58r33 80r17 81r37 84r37
38a4*Archivo_Alarm{string} 25|69r33 112r21 116r34
X 24 gestion_archivos.ads
4K9*gestion_archivos 31l5 31e21 25|10b14 133l5 133t21
7U14*Comprobar_Archivos 25|126b14 131l8 131t26
9U14*Crear_Cabecera_Log 25|55b14 64l8 64t26 83s10
10U14*Crear_Cabecera_Alarm 25|66b14 75l8 75t28 113s10
13U14*Abrir_Entrada 25|14b14 20l8 20t21
16U14*Cerrar_Entrada 25|22b14 25l8 25t22
19U14*Leer_Entrada 19<28 20<27 21<27 22<27 23<27 25|27b14 53l8 53t20
19i28 Iteracion{23|5I9} 25|27b28 41m7
20f27 SR1{23|9F12} 25|28b27 44m7
21f27 ST4{23|7F12} 25|29b27 47m7
22f27 ST3{23|7F12} 25|30b27 50m7
23b27 Fin_Archivo{boolean} 25|31b27 36m10 52m7
26U14*Registrar_Datos 26>31 25|77b14 107l8 107t23
26r31 Fila{23|14R9} 25|77b31 87r48 89r44 91r44 93r44 95r44 97r44 99r44 101r44
. 103r44
29U14*Registrar_Alarma 29>32 29>52 25|109b14 124l8 124t24
29i32 K{23|5I9} 25|109b32 118r48
29a52 Mensaje{string} 25|109b52 120r20
X 25 gestion_archivos.adb
12p4 F_Entrada{19|67P9} 19m12 19r12 24m13 24r13 35r22 40r11 43r11 46r11 49r11
. 52r34
32i7 I{integer} 40m22 41r32
33f7 S1{float} 43m22 44r30
33f11 T4{float} 46m22 47r32
33f15 T3{float} 49m22 50r32
56p7 Fichero{19|67P9} 58m14 58r14 59r11 60r16 61r11 62r16 63m13 63r13
67p7 Fichero{19|67P9} 69m14 69r14 70r11 71r16 72r11 73r16 74m13 74r13
78p7 Fichero{19|67P9} 81m15 81r15 84m15 84r15 87r31 88r11 89r29 90r11 91r29
. 92r11 93r29 94r11 95r29 96r11 97r29 98r11 99r29 100r11 101r29 102r11 103r29
. 104r16 106m13 106r13
110p7 Fichero{19|67P9} 116m12 116r12 118r31 119r11 120r11 121r16 123m13 123r13

