V "GNAT Lib v15"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		f7a1073c NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W datos%s		datos.ads		datos.ali
W gestion_archivos%s	gestion_archivos.adb	gestion_archivos.ali
W simulador%s		simulador.adb		simulador.ali

D ada.ads		20260209135214 76789da1 ada%s
D a-except.ads		20260209135214 e7970cd9 ada.exceptions%s
D a-flteio.ads		20260209135214 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20260209135214 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20260209135214 40018c65 ada.io_exceptions%s
D a-stream.ads		20260209135214 17477cbd ada.streams%s
D a-string.ads		20260209135214 90ac6797 ada.strings%s
D a-sttebu.ads		20260209135214 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20260209135214 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20260209135214 fbca0ad5 ada.tags%s
D a-textio.ads		20260209135214 34ef47de ada.text_io%s
D a-tiflio.ads		20260209135214 48a0360d ada.text_io.float_io%s
D a-tiinio.ads		20260209135214 76699c8f ada.text_io.integer_io%s
D a-unccon.ads		20260209135214 0e9b276f ada.unchecked_conversion%s
D datos.ads		20260324113204 f85a2e9f datos%s
D gestion_archivos.ads	20260324110031 66ea60e7 gestion_archivos%s
D interfac.ads		20260209135214 9111f9c1 interfaces%s
D i-cstrea.ads		20260209135214 ffd01b9d interfaces.c_streams%s
D main.adb		20260324113941 f9bcc040 main%b
D simulador.ads		20260323184342 b38300de simulador%s
D system.ads		20260209135214 14286b0f system%s
D s-crtl.ads		20260209135214 beb39b9e system.crtl%s
D s-exctab.ads		20260209135214 91bef6ef system.exception_table%s
D s-ficobl.ads		20260209135214 dc5161d4 system.file_control_block%s
D s-parame.ads		20260209135214 3597fc11 system.parameters%s
D s-putima.ads		20260209135214 17291fe4 system.put_images%s
D s-secsta.ads		20260209135214 578279f5 system.secondary_stack%s
D s-soflin.ads		20260209135214 5d88fdea system.soft_links%s
D s-stache.ads		20260209135214 0b81c1fe system.stack_checking%s
D s-stalib.ads		20260209135214 1c9580f6 system.standard_library%s
D s-stoele.ads		20260209135214 ccded4e8 system.storage_elements%s
D s-traent.ads		20260209135214 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20260209135214 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20260209135214 d9032363 system.wch_con%s
G a e
G c Z b b [main standard 19 11 none]
G r c none [main standard 19 11 none] [comprobar_archivos gestion_archivos 7 14 none]
G r c none [main standard 19 11 none] [crear_cabecera_log gestion_archivos 9 14 none]
G r c none [main standard 19 11 none] [abrir_entrada gestion_archivos 13 14 none]
G r c none [main standard 19 11 none] [leer_entrada gestion_archivos 19 14 none]
G r c none [main standard 19 11 none] [calcular_paso simulador 5 13 none]
G r c none [main standard 19 11 none] [cerrar_entrada gestion_archivos 16 14 none]
X 1 ada.ads
18K9*Ada 22e8 19|1r6 2r5 4r6 5r5 7r6 8r5
X 3 a-flteio.ads
20K13*Float_Text_IO[12|46] 19|4w10 5r9
X 4 a-inteio.ads
18K13*Integer_Text_IO[13|46] 19|7w10 8r9
X 11 a-textio.ads
58K13*Text_IO 785e16 19|1w10 2r9
89I12*Field{integer}
284U14*New_Line 19|65s9 77s5 110s5 112s5
515U14*Put 19|51s9 53s9 55s9 57s9 59s9 61s9 63s9
565U14*Put_Line 19|76s5 111s5 113s5 114s5
X 12 a-tiflio.ads
88U14*Put 19|54s9[3|20] 56s9[3|20] 58s9[3|20] 60s9[3|20] 62s9[3|20] 64s9[3|20]
90i7 Fore{11|89I12} 19|54r35[3|20] 56r35[3|20] 58r35[3|20] 60r35[3|20] 62r35[3|20]
. 64r35[3|20]
91i7 Aft{11|89I12} 19|54r46[3|20] 56r46[3|20] 58r46[3|20] 60r46[3|20] 62r46[3|20]
. 64r46[3|20]
92i7 Exp{11|89I12} 19|54r56[3|20] 56r56[3|20] 58r56[3|20] 60r56[3|20] 62r56[3|20]
. 64r56[3|20]
X 13 a-tiinio.ads
85U14*Put 19|52s9[4|18]
87i7 Width{11|89I12} 19|52r35[4|18]
X 15 datos.ads
1K9*Datos 40e10 19|10w6 11r5
4F9*Valor_Sensor<float>
5I9*N_Iteracion<integer> 19|40r17
7F12*Valor_Temperatura{4F9} 19|44r11 45r11
8F12*Valor_Caudal{4F9} 19|23r30 24r30
9F12*Valor_Radiacion{4F9} 19|43r11
14R9*Iteracion_Registro 24e14 19|27r19 38r19 39r19 48r56
15i7*N{5I9} 19|28m10 52r31 87m21
16f7*ST1{4F9} 19|29m9 62r29 95m21
17f7*ST2{4F9} 19|30m9 60r29 96m21
18f7*ST3{7F12} 19|31m9 58r29 90m21
19f7*ST4{7F12} 19|32m9 56r29 89m21
20f7*SC1{8F12} 19|33m9 91m21
21f7*SC2{8F12} 19|34m9 92m21
22f7*SR1{9F12} 19|35m9 54r29 88m21
23f7*SD1{4F9} 19|36m9 64r29 97m21
X 16 gestion_archivos.ads
4K9*gestion_archivos 31e21 19|16w6 17r5
7U14*Comprobar_Archivos 19|70s5
9U14*Crear_Cabecera_Log 19|72s5
13U14*Abrir_Entrada 19|74s5
16U14*Cerrar_Entrada 19|108s5
19U14*Leer_Entrada 19|80s9
X 19 main.adb
19U11*Main 19b11 116l5 116t9
23f5 SC1_Constante{15|8F12} 33r16 91r28
24f5 SC2_Constante{15|8F12} 34r16 92r28
27r5 Paso_Previo{15|14R9} 99r49 104m9
38r5 Paso_Actual{15|14R9} 87m9 88m9 89m9 90m9 91m9 92m9 95m9 96m9 97m9 99r36
39r5 Resultado{15|14R9} 52r21 54r19 56r19 58r19 60r19 62r19 64r19 99m9 101r27
. 104r24
40i5 Iteracion{15|5I9} 80m22 87r28
43f5 SR1{15|9F12} 80m33 88r28
44f5 ST4{15|7F12} 80m38 89r28
45f5 ST3{15|7F12} 80m43 90r28
46b5 Fin{boolean} 79r15 80m48 83r12
48U15 Imprimir_Pantalla 48b15 48>34 66l9 66t26 101s9
48r34 Iteracion_Actual{15|14R9}
X 20 simulador.ads
3K9*Simulador 19|13w6 14r5 20|10e14
5V13*Calcular_Paso{15|14R9} 19|99s22

