V "GNAT Lib v15"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS

U simulador%b		simulador.adb		6ec08675 NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W datos%s		datos.ads		datos.ali
W gestion_archivos%s	gestion_archivos.adb	gestion_archivos.ali

U simulador%s		simulador.ads		4bd92e41 EE NE OO PK
W datos%s		datos.ads		datos.ali

D ada.ads		20260209135214 76789da1 ada%s
D a-except.ads		20260209135214 e7970cd9 ada.exceptions%s
D a-ioexce.ads		20260209135214 40018c65 ada.io_exceptions%s
D a-stream.ads		20260209135214 17477cbd ada.streams%s
D a-string.ads		20260209135214 90ac6797 ada.strings%s
D a-sttebu.ads		20260209135214 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20260209135214 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20260209135214 fbca0ad5 ada.tags%s
D a-textio.ads		20260209135214 34ef47de ada.text_io%s
D a-unccon.ads		20260209135214 0e9b276f ada.unchecked_conversion%s
D datos.ads		20260329154414 f85a2e9f datos%s
D gestion_archivos.ads	20260329154414 66ea60e7 gestion_archivos%s
D interfac.ads		20260209135214 9111f9c1 interfaces%s
D i-cstrea.ads		20260209135214 ffd01b9d interfaces.c_streams%s
D simulador.ads		20260329154414 b38300de simulador%s
D simulador.adb		20260329154414 771c8f0d simulador%b
D system.ads		20260209135214 14286b0f system%s
D s-crtl.ads		20260209135214 beb39b9e system.crtl%s
D s-exctab.ads		20260209135214 91bef6ef system.exception_table%s
D s-ficobl.ads		20260209135214 dc5161d4 system.file_control_block%s
D s-parame.ads		20260209135214 3597fc11 system.parameters%s
D s-putima.ads		20260209135214 17291fe4 system.put_images%s
D s-secsta.ads		20260209135214 578279f5 system.secondary_stack%s
D s-soflin.ads		20260209135214 5d88fdea system.soft_links%s
D s-stache.ads		20260209135214 0b81c1fe system.stack_checking%s
D s-stalib.ads		20260209135214 1c9580f6 system.standard_library%s
D s-stoele.ads		20260209135214 ccded4e8 system.storage_elements%s
D s-traent.ads		20260209135214 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20260209135214 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20260209135214 d9032363 system.wch_con%s
G a e
G c Z s b [calcular_paso simulador 5 13 none]
G r c none [calcular_paso simulador 5 13 none] [registrar_datos gestion_archivos 26 14 none]
G r c none [calcular_paso simulador 5 13 none] [registrar_alarma gestion_archivos 29 14 none]
X 1 ada.ads
18K9*Ada 22e8 16|3r6 4r5
X 9 a-textio.ads
58K13*Text_IO 785e16 16|3w10 4r9
X 11 datos.ads
1K9*Datos 40e10 15|1w6 1r17 16|1w6 1r17
4F9*Valor_Sensor<float> 16|52r24 53r24 54r24
5I9*N_Iteracion<integer>
7F12*Valor_Temperatura{4F9}
8F12*Valor_Caudal{4F9}
9F12*Valor_Radiacion{4F9}
14R9*Iteracion_Registro 24e14 15|6r21 7r21 8r14 16|10r21 11r21 12r14 16r19
15i7*N{5I9} 16|61r38
16f7*ST1{4F9} 16|27r35 34r37 53m17
17f7*ST2{4F9} 16|27r61 47r56 50r56 52m17 60r27
18f7*ST3{7F12} 16|48r56
19f7*ST4{7F12} 16|36r53
20f7*SC1{8F12} 16|32r35
21f7*SC2{8F12} 16|49r56 50r82
22f7*SR1{9F12} 16|35r52
23f7*SD1{4F9} 16|54m17
27f4*Beta{float} 16|35r19
28f4*L_eq{float} 16|35r26
29f4*H{float} 16|36r19
30f4*C{float} 16|35r59 36r61
31f4*C_p{float} 16|32r42
32f4*Rho{float} 16|32r48
X 12 gestion_archivos.ads
4K9*gestion_archivos 31e21 16|2w6 2r28
26U14*Registrar_Datos 16|57s7
29U14*Registrar_Alarma 16|61s10
X 15 simulador.ads
3K9*Simulador 10l5 10e14 16|5b14 68l5 68t14
5V13*Calcular_Paso{11|14R9} 6>7 7>7 16|9b13 66l8 66t21
6r7 Paso_Actual{11|14R9} 16|10b7 16r41 32r23 35r40 36r41 48r44 49r44 50r70
7r7 Paso_Previo{11|14R9} 16|11b7 27r23 27r49 34r25 47r44 50r44
X 16 simulador.adb
16r7 Resultado{11|14R9} 52m7 53m7 54m7 57r24 60r17 61r28 64r14
18f7 Denom{float} 32m7 35r64 36r66
19f7 Tt_k{float} 27m7 36r27
20f7 ST2_k{float} 34m7 39r16 52r38
21f7 ST1_k{float} 39m7 53r38
22f7 SD1_k{float} 46m7 54r38

